Requirement already satisfied: azure-ai-ml in d:\final_solution\code_challenge\myenv\lib\site-packages (0.1.0b7)
Requirement already satisfied: azure-core!=1.22.0,<2.0.0,>=1.8.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (1.25.1)
Requirement already satisfied: applicationinsights<=0.11.10 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (0.11.10)
Requirement already satisfied: docker in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (5.0.3)
Requirement already satisfied: tqdm<=4.63.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (4.63.0)
Requirement already satisfied: pydash<=4.9.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (4.9.0)
Requirement already satisfied: jsonschema<5.0.0,>=4.0.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (4.16.0)
Requirement already satisfied: pyjwt<3.0.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (2.5.0)
Requirement already satisfied: marshmallow<4.0.0,>=3.5 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (3.18.0)
Requirement already satisfied: typing-extensions>=4.0.1 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (4.3.0)
Requirement already satisfied: pyyaml<7.0.0,>=5.1.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (6.0)
Requirement already satisfied: azure-mgmt-core<2.0.0,>=1.2.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (1.3.2)
Requirement already satisfied: azure-storage-file-share<12.9.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (12.8.0)
Requirement already satisfied: azure-common<2.0.0,>=1.1 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (1.1.28)
Requirement already satisfied: msrest>=0.6.18 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (0.7.1)
Requirement already satisfied: pathspec==0.9.* in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (0.9.0)
Requirement already satisfied: azure-storage-blob<12.13.0,>=12.10.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (12.12.0)
Requirement already satisfied: colorama<=0.4.4 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (0.4.4)
Requirement already satisfied: strictyaml<=1.6.1 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (1.6.1)
Requirement already satisfied: isodate in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (0.6.1)
Requirement already satisfied: azure-storage-file-datalake<12.8.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-ai-ml) (12.7.0)
Requirement already satisfied: requests>=2.18.4 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-core!=1.22.0,<2.0.0,>=1.8.0->azure-ai-ml) (2.28.1)
Requirement already satisfied: six>=1.11.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-core!=1.22.0,<2.0.0,>=1.8.0->azure-ai-ml) (1.16.0)
Requirement already satisfied: cryptography>=2.1.4 in d:\final_solution\code_challenge\myenv\lib\site-packages (from azure-storage-blob<12.13.0,>=12.10.0->azure-ai-ml) (38.0.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in d:\final_solution\code_challenge\myenv\lib\site-packages (from jsonschema<5.0.0,>=4.0.0->azure-ai-ml) (1.3.10)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from jsonschema<5.0.0,>=4.0.0->azure-ai-ml) (0.18.1)
Requirement already satisfied: attrs>=17.4.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from jsonschema<5.0.0,>=4.0.0->azure-ai-ml) (22.1.0)
Requirement already satisfied: importlib-resources>=1.4.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from jsonschema<5.0.0,>=4.0.0->azure-ai-ml) (5.9.0)
Requirement already satisfied: packaging>=17.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from marshmallow<4.0.0,>=3.5->azure-ai-ml) (21.3)
Requirement already satisfied: requests-oauthlib>=0.5.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from msrest>=0.6.18->azure-ai-ml) (1.3.1)
Requirement already satisfied: certifi>=2017.4.17 in d:\final_solution\code_challenge\myenv\lib\site-packages (from msrest>=0.6.18->azure-ai-ml) (2022.9.14)
Requirement already satisfied: python-dateutil>=2.6.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from strictyaml<=1.6.1->azure-ai-ml) (2.8.2)
Requirement already satisfied: pywin32==227 in d:\final_solution\code_challenge\myenv\lib\site-packages (from docker->azure-ai-ml) (227)
Requirement already satisfied: websocket-client>=0.32.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from docker->azure-ai-ml) (1.4.1)
Requirement already satisfied: cffi>=1.12 in d:\final_solution\code_challenge\myenv\lib\site-packages (from cryptography>=2.1.4->azure-storage-blob<12.13.0,>=12.10.0->azure-ai-ml) (1.15.1)
Requirement already satisfied: zipp>=3.1.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from importlib-resources>=1.4.0->jsonschema<5.0.0,>=4.0.0->azure-ai-ml) (3.8.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in d:\final_solution\code_challenge\myenv\lib\site-packages (from packaging>=17.0->marshmallow<4.0.0,>=3.5->azure-ai-ml) (3.0.9)
Requirement already satisfied: charset-normalizer<3,>=2 in d:\final_solution\code_challenge\myenv\lib\site-packages (from requests>=2.18.4->azure-core!=1.22.0,<2.0.0,>=1.8.0->azure-ai-ml) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in d:\final_solution\code_challenge\myenv\lib\site-packages (from requests>=2.18.4->azure-core!=1.22.0,<2.0.0,>=1.8.0->azure-ai-ml) (1.26.12)
Requirement already satisfied: idna<4,>=2.5 in d:\final_solution\code_challenge\myenv\lib\site-packages (from requests>=2.18.4->azure-core!=1.22.0,<2.0.0,>=1.8.0->azure-ai-ml) (3.4)
Requirement already satisfied: oauthlib>=3.0.0 in d:\final_solution\code_challenge\myenv\lib\site-packages (from requests-oauthlib>=0.5.0->msrest>=0.6.18->azure-ai-ml) (3.2.1)
Requirement already satisfied: pycparser in d:\final_solution\code_challenge\myenv\lib\site-packages (from cffi>=1.12->cryptography>=2.1.4->azure-storage-blob<12.13.0,>=12.10.0->azure-ai-ml) (2.21)
