INFO: 2022-09-27 10:21:05,203: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:21:05,203: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:21:05,300: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:21:05,300: Merging the raw data and target data
INFO: 2022-09-27 10:21:05,300: Merging the raw data and target data
INFO: 2022-09-27 10:21:05,851: Merge successful
INFO: 2022-09-27 10:29:28,257: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:29:28,258: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:29:28,337: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:29:28,337: Merging the raw data and target data
INFO: 2022-09-27 10:29:28,337: Merging the raw data and target data
INFO: 2022-09-27 10:29:28,685: Merge successful
INFO: 2022-09-27 10:30:30,537: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:30:30,537: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:30:30,611: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:30:30,611: Merging the raw data and target data
INFO: 2022-09-27 10:30:30,611: Merging the raw data and target data
INFO: 2022-09-27 10:30:30,966: Merge successful
INFO: 2022-09-27 10:34:01,477: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:34:01,477: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:34:01,556: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:34:01,556: Merging the raw data and target data
INFO: 2022-09-27 10:34:01,556: Merging the raw data and target data
INFO: 2022-09-27 10:34:01,913: Merge successful
INFO: 2022-09-27 10:35:27,602: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:35:27,602: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:35:27,675: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:35:27,675: Merging the raw data and target data
INFO: 2022-09-27 10:35:27,675: Merging the raw data and target data
INFO: 2022-09-27 10:35:28,008: Merge successful
INFO: 2022-09-27 10:38:30,137: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:38:30,137: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:38:30,213: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:38:30,213: Merging the raw data and target data
INFO: 2022-09-27 10:38:30,213: Merging the raw data and target data
INFO: 2022-09-27 10:38:30,559: Merge successful
INFO: 2022-09-27 10:39:42,623: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:39:42,623: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:39:42,686: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:39:42,686: Merging the raw data and target data
INFO: 2022-09-27 10:39:42,687: Merging the raw data and target data
INFO: 2022-09-27 10:39:43,014: Merge successful
INFO: 2022-09-27 10:51:05,041: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:51:05,041: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:51:05,105: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:51:05,105: Merging the raw data and target data
INFO: 2022-09-27 10:51:05,105: Merging the raw data and target data
INFO: 2022-09-27 10:51:05,442: Merge successful
INFO: 2022-09-27 11:14:07,484: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:14:07,484: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:14:07,571: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:14:07,571: Merging the raw data and target data
INFO: 2022-09-27 11:14:07,571: Merging the raw data and target data
INFO: 2022-09-27 11:14:08,008: Merge successful
INFO: 2022-09-27 11:27:03,632: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:27:03,632: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:27:03,693: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:27:03,693: Merging the raw data and target data
INFO: 2022-09-27 11:27:03,693: Merging the raw data and target data
INFO: 2022-09-27 11:27:04,027: Merge successful
INFO: 2022-09-27 11:28:01,196: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:28:01,197: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:28:01,266: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:28:01,266: Merging the raw data and target data
INFO: 2022-09-27 11:28:01,266: Merging the raw data and target data
INFO: 2022-09-27 11:28:01,596: Merge successful
INFO: 2022-09-27 11:29:36,177: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:29:36,177: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:29:36,241: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:29:36,241: Merging the raw data and target data
INFO: 2022-09-27 11:29:36,241: Merging the raw data and target data
INFO: 2022-09-27 11:29:36,561: Merge successful
INFO: 2022-09-27 11:34:37,242: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:34:37,242: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:34:37,302: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:34:37,302: Merging the raw data and target data
INFO: 2022-09-27 11:34:37,302: Merging the raw data and target data
INFO: 2022-09-27 11:34:37,637: Merge successful
INFO: 2022-09-27 11:38:58,393: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:38:58,393: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:38:58,453: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:38:58,453: Merging the raw data and target data
INFO: 2022-09-27 11:38:58,453: Merging the raw data and target data
INFO: 2022-09-27 11:38:58,774: Merge successful
INFO: 2022-09-27 11:48:21,269: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:48:21,269: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:48:21,335: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:48:21,335: Merging the raw data and target data
INFO: 2022-09-27 11:48:21,335: Merging the raw data and target data
INFO: 2022-09-27 11:48:21,680: Merge successful
INFO: 2022-09-27 11:49:29,759: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:49:29,759: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:49:29,846: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:49:29,846: Merging the raw data and target data
INFO: 2022-09-27 11:49:29,846: Merging the raw data and target data
INFO: 2022-09-27 11:49:30,272: Merge successful
INFO: 2022-09-27 11:51:36,602: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:51:36,602: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:51:36,661: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:51:36,661: Merging the raw data and target data
INFO: 2022-09-27 11:51:36,661: Merging the raw data and target data
INFO: 2022-09-27 11:51:36,984: Merge successful
INFO: 2022-09-27 12:14:26,462: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:14:26,462: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:14:26,534: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:14:26,534: Merging the raw data and target data
INFO: 2022-09-27 12:14:26,534: Merging the raw data and target data
INFO: 2022-09-27 12:14:26,913: Merge successful
INFO: 2022-09-27 12:16:59,585: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:16:59,585: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:16:59,646: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:16:59,646: Merging the raw data and target data
INFO: 2022-09-27 12:16:59,646: Merging the raw data and target data
INFO: 2022-09-27 12:16:59,968: Merge successful
INFO: 2022-09-27 12:20:43,249: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:20:43,249: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:20:43,316: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:20:43,317: Merging the raw data and target data
INFO: 2022-09-27 12:20:43,317: Merging the raw data and target data
INFO: 2022-09-27 12:20:43,649: Merge successful
INFO: 2022-09-27 12:25:40,884: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:25:40,884: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:25:40,947: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:25:40,947: Merging the raw data and target data
INFO: 2022-09-27 12:25:40,947: Merging the raw data and target data
INFO: 2022-09-27 12:25:41,279: Merge successful
INFO: 2022-09-27 12:42:15,904: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:42:15,904: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:42:16,020: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:42:16,020: Merging the raw data and target data
INFO: 2022-09-27 12:42:16,021: Merging the raw data and target data
INFO: 2022-09-27 12:42:16,562: Merge successful
INFO: 2022-09-27 12:44:37,438: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:44:37,438: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:44:37,504: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:44:37,505: Merging the raw data and target data
INFO: 2022-09-27 12:44:37,505: Merging the raw data and target data
INFO: 2022-09-27 12:44:37,859: Merge successful
INFO: 2022-09-27 12:52:07,589: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:52:07,589: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:52:07,686: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:52:07,686: Merging the raw data and target data
INFO: 2022-09-27 12:52:07,686: Merging the raw data and target data
INFO: 2022-09-27 12:52:08,228: Merge successful
INFO: 2022-09-27 13:30:54,913: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:30:54,913: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:30:55,023: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:30:55,023: Merging the raw data and target data
INFO: 2022-09-27 13:30:55,023: Merging the raw data and target data
INFO: 2022-09-27 13:30:55,625: Merge successful
INFO: 2022-09-27 13:59:54,057: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:59:54,057: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:59:54,192: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:59:54,192: Merging the raw data and target data
INFO: 2022-09-27 13:59:54,192: Merging the raw data and target data
INFO: 2022-09-27 13:59:54,820: Merge successful
INFO: 2022-09-27 14:28:51,117: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:28:51,117: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:28:51,227: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:28:51,227: Merging the raw data and target data
INFO: 2022-09-27 14:28:51,227: Merging the raw data and target data
INFO: 2022-09-27 14:28:51,756: Merge successful
INFO: 2022-09-27 14:31:59,360: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:31:59,361: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:31:59,432: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:31:59,432: Merging the raw data and target data
INFO: 2022-09-27 14:31:59,432: Merging the raw data and target data
INFO: 2022-09-27 14:31:59,832: Merge successful
