INFO: 2022-09-27 10:21:05,203: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:21:05,203: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:21:05,300: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:21:05,300: Merging the raw data and target data
INFO: 2022-09-27 10:21:05,300: Merging the raw data and target data
INFO: 2022-09-27 10:21:05,851: Merge successful
INFO: 2022-09-27 10:29:28,257: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:29:28,258: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:29:28,337: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:29:28,337: Merging the raw data and target data
INFO: 2022-09-27 10:29:28,337: Merging the raw data and target data
INFO: 2022-09-27 10:29:28,685: Merge successful
INFO: 2022-09-27 10:30:30,537: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:30:30,537: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:30:30,611: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:30:30,611: Merging the raw data and target data
INFO: 2022-09-27 10:30:30,611: Merging the raw data and target data
INFO: 2022-09-27 10:30:30,966: Merge successful
INFO: 2022-09-27 10:34:01,477: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:34:01,477: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:34:01,556: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:34:01,556: Merging the raw data and target data
INFO: 2022-09-27 10:34:01,556: Merging the raw data and target data
INFO: 2022-09-27 10:34:01,913: Merge successful
INFO: 2022-09-27 10:35:27,602: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:35:27,602: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:35:27,675: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:35:27,675: Merging the raw data and target data
INFO: 2022-09-27 10:35:27,675: Merging the raw data and target data
INFO: 2022-09-27 10:35:28,008: Merge successful
INFO: 2022-09-27 10:38:30,137: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:38:30,137: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:38:30,213: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:38:30,213: Merging the raw data and target data
INFO: 2022-09-27 10:38:30,213: Merging the raw data and target data
INFO: 2022-09-27 10:38:30,559: Merge successful
INFO: 2022-09-27 10:39:42,623: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:39:42,623: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:39:42,686: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:39:42,686: Merging the raw data and target data
INFO: 2022-09-27 10:39:42,687: Merging the raw data and target data
INFO: 2022-09-27 10:39:43,014: Merge successful
INFO: 2022-09-27 10:51:05,041: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:51:05,041: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:51:05,105: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 10:51:05,105: Merging the raw data and target data
INFO: 2022-09-27 10:51:05,105: Merging the raw data and target data
INFO: 2022-09-27 10:51:05,442: Merge successful
INFO: 2022-09-27 11:14:07,484: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:14:07,484: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:14:07,571: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:14:07,571: Merging the raw data and target data
INFO: 2022-09-27 11:14:07,571: Merging the raw data and target data
INFO: 2022-09-27 11:14:08,008: Merge successful
INFO: 2022-09-27 11:27:03,632: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:27:03,632: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:27:03,693: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:27:03,693: Merging the raw data and target data
INFO: 2022-09-27 11:27:03,693: Merging the raw data and target data
INFO: 2022-09-27 11:27:04,027: Merge successful
INFO: 2022-09-27 11:28:01,196: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:28:01,197: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:28:01,266: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:28:01,266: Merging the raw data and target data
INFO: 2022-09-27 11:28:01,266: Merging the raw data and target data
INFO: 2022-09-27 11:28:01,596: Merge successful
INFO: 2022-09-27 11:29:36,177: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:29:36,177: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:29:36,241: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:29:36,241: Merging the raw data and target data
INFO: 2022-09-27 11:29:36,241: Merging the raw data and target data
INFO: 2022-09-27 11:29:36,561: Merge successful
INFO: 2022-09-27 11:34:37,242: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:34:37,242: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:34:37,302: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:34:37,302: Merging the raw data and target data
INFO: 2022-09-27 11:34:37,302: Merging the raw data and target data
INFO: 2022-09-27 11:34:37,637: Merge successful
INFO: 2022-09-27 11:38:58,393: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:38:58,393: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:38:58,453: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:38:58,453: Merging the raw data and target data
INFO: 2022-09-27 11:38:58,453: Merging the raw data and target data
INFO: 2022-09-27 11:38:58,774: Merge successful
INFO: 2022-09-27 11:48:21,269: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:48:21,269: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:48:21,335: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:48:21,335: Merging the raw data and target data
INFO: 2022-09-27 11:48:21,335: Merging the raw data and target data
INFO: 2022-09-27 11:48:21,680: Merge successful
INFO: 2022-09-27 11:49:29,759: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:49:29,759: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:49:29,846: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:49:29,846: Merging the raw data and target data
INFO: 2022-09-27 11:49:29,846: Merging the raw data and target data
INFO: 2022-09-27 11:49:30,272: Merge successful
INFO: 2022-09-27 11:51:36,602: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:51:36,602: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:51:36,661: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 11:51:36,661: Merging the raw data and target data
INFO: 2022-09-27 11:51:36,661: Merging the raw data and target data
INFO: 2022-09-27 11:51:36,984: Merge successful
INFO: 2022-09-27 12:14:26,462: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:14:26,462: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:14:26,534: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:14:26,534: Merging the raw data and target data
INFO: 2022-09-27 12:14:26,534: Merging the raw data and target data
INFO: 2022-09-27 12:14:26,913: Merge successful
INFO: 2022-09-27 12:16:59,585: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:16:59,585: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:16:59,646: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:16:59,646: Merging the raw data and target data
INFO: 2022-09-27 12:16:59,646: Merging the raw data and target data
INFO: 2022-09-27 12:16:59,968: Merge successful
INFO: 2022-09-27 12:20:43,249: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:20:43,249: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:20:43,316: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:20:43,317: Merging the raw data and target data
INFO: 2022-09-27 12:20:43,317: Merging the raw data and target data
INFO: 2022-09-27 12:20:43,649: Merge successful
INFO: 2022-09-27 12:25:40,884: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:25:40,884: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:25:40,947: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:25:40,947: Merging the raw data and target data
INFO: 2022-09-27 12:25:40,947: Merging the raw data and target data
INFO: 2022-09-27 12:25:41,279: Merge successful
INFO: 2022-09-27 12:42:15,904: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:42:15,904: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:42:16,020: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:42:16,020: Merging the raw data and target data
INFO: 2022-09-27 12:42:16,021: Merging the raw data and target data
INFO: 2022-09-27 12:42:16,562: Merge successful
INFO: 2022-09-27 12:44:37,438: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:44:37,438: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:44:37,504: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:44:37,505: Merging the raw data and target data
INFO: 2022-09-27 12:44:37,505: Merging the raw data and target data
INFO: 2022-09-27 12:44:37,859: Merge successful
INFO: 2022-09-27 12:52:07,589: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:52:07,589: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:52:07,686: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 12:52:07,686: Merging the raw data and target data
INFO: 2022-09-27 12:52:07,686: Merging the raw data and target data
INFO: 2022-09-27 12:52:08,228: Merge successful
INFO: 2022-09-27 13:30:54,913: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:30:54,913: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:30:55,023: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:30:55,023: Merging the raw data and target data
INFO: 2022-09-27 13:30:55,023: Merging the raw data and target data
INFO: 2022-09-27 13:30:55,625: Merge successful
INFO: 2022-09-27 13:59:54,057: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:59:54,057: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:59:54,192: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 13:59:54,192: Merging the raw data and target data
INFO: 2022-09-27 13:59:54,192: Merging the raw data and target data
INFO: 2022-09-27 13:59:54,820: Merge successful
INFO: 2022-09-27 14:28:51,117: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:28:51,117: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:28:51,227: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:28:51,227: Merging the raw data and target data
INFO: 2022-09-27 14:28:51,227: Merging the raw data and target data
INFO: 2022-09-27 14:28:51,756: Merge successful
INFO: 2022-09-27 14:31:59,360: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:31:59,361: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:31:59,432: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:31:59,432: Merging the raw data and target data
INFO: 2022-09-27 14:31:59,432: Merging the raw data and target data
INFO: 2022-09-27 14:31:59,832: Merge successful
INFO: 2022-09-27 14:49:44,920: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:49:44,920: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:49:44,993: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 14:49:44,993: Merging the raw data and target data
INFO: 2022-09-27 14:49:44,993: Merging the raw data and target data
INFO: 2022-09-27 14:49:45,467: Merge successful
INFO: 2022-09-27 15:02:13,251: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 15:02:13,252: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 15:02:13,313: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 15:02:13,313: Merging the raw data and target data
INFO: 2022-09-27 15:02:13,313: Merging the raw data and target data
INFO: 2022-09-27 15:02:13,649: Merge successful
INFO: 2022-09-27 15:12:55,103: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 15:12:55,105: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 15:12:55,165: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 15:12:55,165: Merging the raw data and target data
INFO: 2022-09-27 15:12:55,167: Merging the raw data and target data
INFO: 2022-09-27 15:12:55,496: Merge successful
INFO: 2022-09-27 15:49:25,831: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 15:49:25,831: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 15:49:25,920: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 15:49:25,920: Merging the raw data and target data
INFO: 2022-09-27 15:49:25,920: Merging the raw data and target data
INFO: 2022-09-27 15:49:26,325: Merge successful
INFO: 2022-09-27 20:32:09,899: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 20:32:09,900: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-27 20:32:09,965: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-27 20:32:09,965: Merging the raw data and target data
INFO: 2022-09-27 20:32:09,965: Merging the raw data and target data
INFO: 2022-09-27 20:32:10,419: Merge successful
INFO: 2022-09-28 07:52:19,498: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 07:52:19,498: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 07:52:19,577: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 07:52:19,577: Merging the raw data and target data
INFO: 2022-09-28 07:52:19,578: Merging the raw data and target data
INFO: 2022-09-28 07:52:20,098: Merge successful
INFO: 2022-09-28 07:52:39,407: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 07:52:39,407: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 07:52:39,508: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 07:52:39,508: Merging the raw data and target data
INFO: 2022-09-28 07:52:39,508: Merging the raw data and target data
INFO: 2022-09-28 07:52:39,968: Merge successful
INFO: 2022-09-28 07:54:30,053: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 07:54:30,053: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 07:54:30,128: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 07:54:30,128: Merging the raw data and target data
INFO: 2022-09-28 07:54:30,128: Merging the raw data and target data
INFO: 2022-09-28 07:54:30,519: Merge successful
INFO: 2022-09-28 08:11:02,414: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:11:02,430: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:11:02,628: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:11:02,628: Merging the raw data and target data
INFO: 2022-09-28 08:11:02,628: Merging the raw data and target data
INFO: 2022-09-28 08:11:03,390: Merge successful
INFO: 2022-09-28 08:25:23,996: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:25:23,996: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:25:24,096: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:25:24,096: Merging the raw data and target data
INFO: 2022-09-28 08:25:24,096: Merging the raw data and target data
INFO: 2022-09-28 08:25:24,595: Merge successful
INFO: 2022-09-28 08:25:47,721: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:25:47,721: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:25:47,798: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:25:47,798: Merging the raw data and target data
INFO: 2022-09-28 08:25:47,798: Merging the raw data and target data
INFO: 2022-09-28 08:25:48,209: Merge successful
INFO: 2022-09-28 08:26:39,817: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:26:39,817: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:26:39,902: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:26:39,902: Merging the raw data and target data
INFO: 2022-09-28 08:26:39,902: Merging the raw data and target data
INFO: 2022-09-28 08:26:40,358: Merge successful
INFO: 2022-09-28 08:30:18,710: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:30:18,711: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:30:18,776: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:30:18,776: Merging the raw data and target data
INFO: 2022-09-28 08:30:18,776: Merging the raw data and target data
INFO: 2022-09-28 08:30:19,124: Merge successful
INFO: 2022-09-28 08:35:11,988: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:35:11,988: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:35:12,057: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:35:12,057: Merging the raw data and target data
INFO: 2022-09-28 08:35:12,057: Merging the raw data and target data
INFO: 2022-09-28 08:35:12,441: Merge successful
INFO: 2022-09-28 08:37:58,297: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:37:58,297: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:37:58,363: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:37:58,363: Merging the raw data and target data
INFO: 2022-09-28 08:37:58,363: Merging the raw data and target data
INFO: 2022-09-28 08:37:58,733: Merge successful
INFO: 2022-09-28 08:54:41,747: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:54:41,747: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:54:41,834: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 08:54:41,834: Merging the raw data and target data
INFO: 2022-09-28 08:54:41,834: Merging the raw data and target data
INFO: 2022-09-28 08:54:42,251: Merge successful
INFO: 2022-09-28 09:01:07,837: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:01:07,838: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:01:07,931: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:01:07,931: Merging the raw data and target data
INFO: 2022-09-28 09:01:07,931: Merging the raw data and target data
INFO: 2022-09-28 09:01:08,359: Merge successful
INFO: 2022-09-28 09:05:49,041: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:05:49,042: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:05:49,128: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:05:49,128: Merging the raw data and target data
INFO: 2022-09-28 09:05:49,128: Merging the raw data and target data
INFO: 2022-09-28 09:05:49,620: Merge successful
INFO: 2022-09-28 09:18:46,360: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:18:46,360: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:18:46,435: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:18:46,435: Merging the raw data and target data
INFO: 2022-09-28 09:18:46,435: Merging the raw data and target data
INFO: 2022-09-28 09:18:46,848: Merge successful
INFO: 2022-09-28 09:19:58,278: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:19:58,278: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:19:58,343: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:19:58,343: Merging the raw data and target data
INFO: 2022-09-28 09:19:58,343: Merging the raw data and target data
INFO: 2022-09-28 09:19:58,688: Merge successful
INFO: 2022-09-28 09:21:42,835: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:21:42,835: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:21:42,917: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 09:21:42,917: Merging the raw data and target data
INFO: 2022-09-28 09:21:42,917: Merging the raw data and target data
INFO: 2022-09-28 09:21:43,355: Merge successful
INFO: 2022-09-28 16:04:37,963: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 16:04:37,964: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 16:04:38,049: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 16:04:38,049: Merging the raw data and target data
INFO: 2022-09-28 16:04:38,049: Merging the raw data and target data
INFO: 2022-09-28 16:04:38,548: Merge successful
INFO: 2022-09-28 16:17:08,535: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 16:17:08,535: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 16:17:08,645: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 16:17:08,646: Merging the raw data and target data
INFO: 2022-09-28 16:17:08,646: Merging the raw data and target data
INFO: 2022-09-28 16:17:09,062: Merge successful
INFO: 2022-09-28 16:18:15,057: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 16:18:15,057: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 16:18:15,159: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 16:18:15,159: Merging the raw data and target data
INFO: 2022-09-28 16:18:15,159: Merging the raw data and target data
INFO: 2022-09-28 16:18:15,587: Merge successful
INFO: 2022-09-28 17:59:36,760: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 17:59:36,760: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 17:59:36,876: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 17:59:36,876: Merging the raw data and target data
INFO: 2022-09-28 17:59:36,876: Merging the raw data and target data
INFO: 2022-09-28 17:59:37,430: Merge successful
INFO: 2022-09-28 18:03:32,203: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:03:32,203: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:03:32,278: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:03:32,278: Merging the raw data and target data
INFO: 2022-09-28 18:03:32,278: Merging the raw data and target data
INFO: 2022-09-28 18:03:32,691: Merge successful
INFO: 2022-09-28 18:05:03,594: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:05:03,594: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:05:03,673: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:05:03,673: Merging the raw data and target data
INFO: 2022-09-28 18:05:03,673: Merging the raw data and target data
INFO: 2022-09-28 18:05:04,031: Merge successful
INFO: 2022-09-28 18:14:20,528: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:14:20,528: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:14:20,603: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:14:20,603: Merging the raw data and target data
INFO: 2022-09-28 18:14:20,603: Merging the raw data and target data
INFO: 2022-09-28 18:14:21,031: Merge successful
INFO: 2022-09-28 18:20:35,092: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:20:35,092: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:20:35,178: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:20:35,178: Merging the raw data and target data
INFO: 2022-09-28 18:20:35,178: Merging the raw data and target data
INFO: 2022-09-28 18:20:35,541: Merge successful
INFO: 2022-09-28 18:21:11,626: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:21:11,627: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:21:11,744: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:21:11,744: Merging the raw data and target data
INFO: 2022-09-28 18:21:11,744: Merging the raw data and target data
INFO: 2022-09-28 18:21:12,156: Merge successful
INFO: 2022-09-28 18:21:31,336: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:21:31,336: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:21:31,463: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:21:31,464: Merging the raw data and target data
INFO: 2022-09-28 18:21:31,464: Merging the raw data and target data
INFO: 2022-09-28 18:21:32,084: Merge successful
INFO: 2022-09-28 18:23:13,103: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:23:13,103: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:23:13,190: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:23:13,190: Merging the raw data and target data
INFO: 2022-09-28 18:23:13,190: Merging the raw data and target data
INFO: 2022-09-28 18:23:13,554: Merge successful
INFO: 2022-09-28 18:24:08,433: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:24:08,433: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:24:08,505: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:24:08,506: Merging the raw data and target data
INFO: 2022-09-28 18:24:08,506: Merging the raw data and target data
INFO: 2022-09-28 18:24:08,894: Merge successful
INFO: 2022-09-28 18:27:44,188: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:27:44,188: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:27:44,254: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:27:44,254: Merging the raw data and target data
INFO: 2022-09-28 18:27:44,254: Merging the raw data and target data
INFO: 2022-09-28 18:27:44,618: Merge successful
INFO: 2022-09-28 18:28:32,303: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:28:32,303: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:28:32,381: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:28:32,381: Merging the raw data and target data
INFO: 2022-09-28 18:28:32,381: Merging the raw data and target data
INFO: 2022-09-28 18:28:32,812: Merge successful
INFO: 2022-09-28 18:50:34,592: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:50:34,593: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:50:34,738: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:50:34,738: Merging the raw data and target data
INFO: 2022-09-28 18:50:34,738: Merging the raw data and target data
INFO: 2022-09-28 18:50:35,387: Merge successful
INFO: 2022-09-28 18:51:15,083: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:51:15,083: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:51:15,163: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:51:15,163: Merging the raw data and target data
INFO: 2022-09-28 18:51:15,163: Merging the raw data and target data
INFO: 2022-09-28 18:51:15,594: Merge successful
INFO: 2022-09-28 18:52:08,264: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:52:08,264: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:52:08,389: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:52:08,389: Merging the raw data and target data
INFO: 2022-09-28 18:52:08,389: Merging the raw data and target data
INFO: 2022-09-28 18:52:08,925: Merge successful
INFO: 2022-09-28 18:54:09,978: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:54:09,978: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:54:10,053: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:54:10,053: Merging the raw data and target data
INFO: 2022-09-28 18:54:10,053: Merging the raw data and target data
INFO: 2022-09-28 18:54:10,524: Merge successful
INFO: 2022-09-28 18:57:34,071: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:57:34,071: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:57:34,182: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:57:34,182: Merging the raw data and target data
INFO: 2022-09-28 18:57:34,182: Merging the raw data and target data
INFO: 2022-09-28 18:57:34,827: Merge successful
INFO: 2022-09-28 18:59:30,962: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:59:30,962: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:59:31,098: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:59:31,098: Merging the raw data and target data
INFO: 2022-09-28 18:59:31,098: Merging the raw data and target data
INFO: 2022-09-28 18:59:31,654: Merge successful
INFO: 2022-09-28 18:59:52,790: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:59:52,790: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:59:52,879: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 18:59:52,879: Merging the raw data and target data
INFO: 2022-09-28 18:59:52,879: Merging the raw data and target data
INFO: 2022-09-28 18:59:53,272: Merge successful
INFO: 2022-09-28 19:36:41,409: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:36:41,409: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:36:41,490: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:36:41,490: Merging the raw data and target data
INFO: 2022-09-28 19:36:41,490: Merging the raw data and target data
INFO: 2022-09-28 19:36:41,919: Merge successful
INFO: 2022-09-28 19:40:06,393: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:40:06,393: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:40:06,478: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:40:06,478: Merging the raw data and target data
INFO: 2022-09-28 19:40:06,478: Merging the raw data and target data
INFO: 2022-09-28 19:40:06,962: Merge successful
INFO: 2022-09-28 19:49:52,416: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:49:52,417: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:49:52,495: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:49:52,495: Merging the raw data and target data
INFO: 2022-09-28 19:49:52,495: Merging the raw data and target data
INFO: 2022-09-28 19:49:52,936: Merge successful
INFO: 2022-09-28 19:54:27,395: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:54:27,395: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:54:27,511: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:54:27,512: Merging the raw data and target data
INFO: 2022-09-28 19:54:27,512: Merging the raw data and target data
INFO: 2022-09-28 19:54:27,997: Merge successful
INFO: 2022-09-28 19:56:35,434: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:56:35,434: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:56:35,498: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:56:35,498: Merging the raw data and target data
INFO: 2022-09-28 19:56:35,498: Merging the raw data and target data
INFO: 2022-09-28 19:56:35,880: Merge successful
INFO: 2022-09-28 19:57:14,721: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:57:14,721: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:57:14,794: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 19:57:14,794: Merging the raw data and target data
INFO: 2022-09-28 19:57:14,794: Merging the raw data and target data
INFO: 2022-09-28 19:57:15,175: Merge successful
INFO: 2022-09-28 20:13:55,434: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:13:55,435: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:13:55,512: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:13:55,512: Merging the raw data and target data
INFO: 2022-09-28 20:13:55,512: Merging the raw data and target data
INFO: 2022-09-28 20:13:55,954: Merge successful
INFO: 2022-09-28 20:29:15,983: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:29:15,984: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:29:16,097: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:29:16,097: Merging the raw data and target data
INFO: 2022-09-28 20:29:16,097: Merging the raw data and target data
INFO: 2022-09-28 20:29:16,627: Merge successful
INFO: 2022-09-28 20:33:45,064: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:33:45,067: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:33:45,145: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:33:45,146: Merging the raw data and target data
INFO: 2022-09-28 20:33:45,146: Merging the raw data and target data
INFO: 2022-09-28 20:33:45,669: Merge successful
INFO: 2022-09-28 20:38:10,696: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:38:10,696: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:38:10,769: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 20:38:10,769: Merging the raw data and target data
INFO: 2022-09-28 20:38:10,769: Merging the raw data and target data
INFO: 2022-09-28 20:38:11,161: Merge successful
INFO: 2022-09-28 21:06:05,624: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 21:06:05,624: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-28 21:06:05,723: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-28 21:06:05,723: Merging the raw data and target data
INFO: 2022-09-28 21:06:05,723: Merging the raw data and target data
INFO: 2022-09-28 21:06:06,113: Merge successful
INFO: 2022-09-29 08:56:08,632: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-29 08:56:08,632: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-29 08:56:08,738: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-29 08:56:08,738: Merging the raw data and target data
INFO: 2022-09-29 08:56:08,738: Merging the raw data and target data
INFO: 2022-09-29 08:56:09,459: Merge successful
INFO: 2022-09-30 00:11:38,932: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:11:38,933: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:11:39,045: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:11:39,045: Merging the raw data and target data
INFO: 2022-09-30 00:11:39,046: Merging the raw data and target data
INFO: 2022-09-30 00:11:39,758: Merge successful
INFO: 2022-09-30 00:12:28,920: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:12:28,920: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:12:29,015: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:12:29,015: Merging the raw data and target data
INFO: 2022-09-30 00:12:29,015: Merging the raw data and target data
INFO: 2022-09-30 00:12:29,568: Merge successful
INFO: 2022-09-30 00:13:29,012: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:13:29,012: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:13:29,089: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:13:29,089: Merging the raw data and target data
INFO: 2022-09-30 00:13:29,090: Merging the raw data and target data
INFO: 2022-09-30 00:13:29,661: Merge successful
INFO: 2022-09-30 00:14:03,293: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:14:03,294: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:14:03,378: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:14:03,382: Merging the raw data and target data
INFO: 2022-09-30 00:14:03,382: Merging the raw data and target data
INFO: 2022-09-30 00:14:03,931: Merge successful
INFO: 2022-09-30 00:15:22,293: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:15:22,293: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:15:22,401: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:15:22,401: Merging the raw data and target data
INFO: 2022-09-30 00:15:22,401: Merging the raw data and target data
INFO: 2022-09-30 00:15:22,993: Merge successful
INFO: 2022-09-30 00:17:19,986: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:17:19,986: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:17:20,075: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:17:20,075: Merging the raw data and target data
INFO: 2022-09-30 00:17:20,075: Merging the raw data and target data
INFO: 2022-09-30 00:17:20,664: Merge successful
INFO: 2022-09-30 00:18:43,807: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:18:43,808: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:18:43,888: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:18:43,889: Merging the raw data and target data
INFO: 2022-09-30 00:18:43,889: Merging the raw data and target data
INFO: 2022-09-30 00:18:44,892: Merge successful
INFO: 2022-09-30 00:53:14,131: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:53:14,131: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:53:14,213: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 00:53:14,213: Merging the raw data and target data
INFO: 2022-09-30 00:53:14,213: Merging the raw data and target data
INFO: 2022-09-30 00:53:14,792: Merge successful
INFO: 2022-09-30 01:20:00,471: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 01:20:00,472: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 01:20:00,560: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 01:20:00,560: Merging the raw data and target data
INFO: 2022-09-30 01:20:00,560: Merging the raw data and target data
INFO: 2022-09-30 01:20:01,165: Merge successful
INFO: 2022-09-30 01:21:57,666: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 01:21:57,667: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 01:21:57,814: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 01:21:57,815: Merging the raw data and target data
INFO: 2022-09-30 01:21:57,815: Merging the raw data and target data
INFO: 2022-09-30 01:21:58,692: Merge successful
INFO: 2022-09-30 09:14:18,356: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 09:14:18,356: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 09:14:18,593: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 09:14:18,593: Merging the raw data and target data
INFO: 2022-09-30 09:14:18,593: Merging the raw data and target data
INFO: 2022-09-30 09:14:19,539: Merge successful
INFO: 2022-09-30 10:57:31,073: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 10:57:31,073: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 10:57:31,190: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 10:57:31,190: Merging the raw data and target data
INFO: 2022-09-30 10:57:31,190: Merging the raw data and target data
INFO: 2022-09-30 11:03:34,578: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 11:03:34,578: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 11:03:34,722: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 11:03:34,722: Merging the raw data and target data
INFO: 2022-09-30 11:03:34,722: Merging the raw data and target data
INFO: 2022-09-30 11:06:00,276: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 11:06:00,276: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 11:06:00,372: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 11:06:00,372: Merging the raw data and target data
INFO: 2022-09-30 11:06:00,372: Merging the raw data and target data
INFO: 2022-09-30 11:06:00,949: Merge successful
INFO: 2022-09-30 11:35:51,981: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 11:35:51,982: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 11:35:52,127: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 11:35:52,128: Merging the raw data and target data
INFO: 2022-09-30 11:35:52,128: Merging the raw data and target data
INFO: 2022-09-30 11:35:52,751: Merge successful
INFO: 2022-09-30 13:45:52,864: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 13:45:52,865: Reading the raw data and target data from the data/raw folder
INFO: 2022-09-30 13:45:52,954: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-09-30 13:45:52,954: Merging the raw data and target data
INFO: 2022-09-30 13:45:52,954: Merging the raw data and target data
INFO: 2022-09-30 13:45:53,545: Merge successful
INFO: 2022-10-01 13:06:07,176: Reading the raw data and target data from the data/raw folder
INFO: 2022-10-01 13:06:07,176: Reading the raw data and target data from the data/raw folder
INFO: 2022-10-01 13:06:07,271: Successfully read the raw data and target data from the data/raw folder
INFO: 2022-10-01 13:06:07,271: Merging the raw data and target data
INFO: 2022-10-01 13:06:07,271: Merging the raw data and target data
INFO: 2022-10-01 13:06:07,717: Merge successful
