INFO: 2022-09-27 10:51:11,966: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 10:51:11,966: Find the mutual information of the continous variables
INFO: 2022-09-27 10:51:13,233: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'TE_unnamed_7_Categorify', 'CE_TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 10:51:13,240: Remove the correlated features with low MI score
INFO: 2022-09-27 10:51:13,242: Selected continous features: ['TE_crystal_type_Categorify', 'TE_unnamed_7_Categorify', 'CE_TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 10:51:13,246: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 10:51:17,309: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 11:14:14,429: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 11:14:14,430: Find the mutual information of the continous variables
INFO: 2022-09-27 11:14:15,727: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'CE_TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:14:15,737: Remove the correlated features with low MI score
INFO: 2022-09-27 11:14:15,738: Selected continous features: ['TE_crystal_type_Categorify', 'CE_TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:14:15,738: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 11:14:19,846: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 11:27:10,830: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 11:27:10,830: Find the mutual information of the continous variables
INFO: 2022-09-27 11:27:12,149: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:27:12,156: Remove the correlated features with low MI score
INFO: 2022-09-27 11:27:12,158: Selected continous features: ['TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:27:12,158: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 11:27:16,264: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 11:28:08,235: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 11:28:08,235: Find the mutual information of the continous variables
INFO: 2022-09-27 11:28:09,524: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:28:09,532: Remove the correlated features with low MI score
INFO: 2022-09-27 11:28:09,533: Selected continous features: ['TE_crystal_type_Categorify', 'TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:28:09,533: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 11:28:13,582: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 11:29:42,986: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 11:29:42,986: Find the mutual information of the continous variables
INFO: 2022-09-27 11:29:44,289: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:29:44,296: Remove the correlated features with low MI score
INFO: 2022-09-27 11:29:44,297: Selected continous features: ['TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:29:44,297: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 11:29:48,371: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 11:34:44,550: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 11:34:44,550: Find the mutual information of the continous variables
INFO: 2022-09-27 11:34:45,851: Find correlaion in the following columns: ['TE_crystal_supergroup_Categorify', 'TE_crystal_type_Categorify', 'TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:34:45,859: Remove the correlated features with low MI score
INFO: 2022-09-27 11:34:45,860: Selected continous features: ['TE_crystal_supergroup_Categorify', 'TE_crystal_type_Categorify', 'TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:34:45,861: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 11:34:49,932: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 11:39:05,323: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 11:39:05,323: Find the mutual information of the continous variables
INFO: 2022-09-27 11:39:06,609: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'CE_TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:39:06,617: Remove the correlated features with low MI score
INFO: 2022-09-27 11:39:06,618: Selected continous features: ['TE_crystal_type_Categorify', 'CE_TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:39:06,618: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 11:39:10,926: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 11:48:28,583: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 11:48:28,583: Find the mutual information of the continous variables
INFO: 2022-09-27 11:48:29,850: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:48:29,857: Remove the correlated features with low MI score
INFO: 2022-09-27 11:48:29,858: Selected continous features: ['TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:48:29,858: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 11:48:33,990: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 11:49:37,232: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 11:49:37,232: Find the mutual information of the continous variables
INFO: 2022-09-27 11:49:38,592: Find correlaion in the following columns: ['TE_crystal_supergroup_Categorify', 'TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:49:38,601: Remove the correlated features with low MI score
INFO: 2022-09-27 11:49:38,602: Selected continous features: ['TE_crystal_supergroup_Categorify', 'TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:49:38,602: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 11:49:43,874: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 11:51:43,665: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 11:51:43,665: Find the mutual information of the continous variables
INFO: 2022-09-27 11:51:44,998: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:51:45,006: Remove the correlated features with low MI score
INFO: 2022-09-27 11:51:45,007: Selected continous features: ['TE_crystal_type_Categorify', 'TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 11:51:45,007: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 12:14:33,796: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 12:14:33,796: Find the mutual information of the continous variables
INFO: 2022-09-27 12:14:35,025: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:14:35,031: Remove the correlated features with low MI score
INFO: 2022-09-27 12:14:35,032: Selected continous features: ['TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:14:35,032: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 12:17:06,639: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 12:17:06,639: Find the mutual information of the continous variables
INFO: 2022-09-27 12:17:07,806: Find correlaion in the following columns: ['TE_crystal_supergroup_Categorify', 'TE_crystal_type_Categorify', 'TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:17:07,812: Remove the correlated features with low MI score
INFO: 2022-09-27 12:17:07,813: Selected continous features: ['TE_crystal_supergroup_Categorify', 'TE_crystal_type_Categorify', 'TE_unnamed_7_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:17:07,813: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 12:20:50,192: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 12:20:50,193: Find the mutual information of the continous variables
INFO: 2022-09-27 12:20:51,394: Find correlaion in the following columns: ['TE_crystal_supergroup_Categorify', 'TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:20:51,400: Remove the correlated features with low MI score
INFO: 2022-09-27 12:20:51,401: Selected continous features: ['TE_crystal_supergroup_Categorify', 'TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:20:51,401: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 12:25:48,026: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 12:25:48,026: Find the mutual information of the continous variables
INFO: 2022-09-27 12:25:49,278: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:25:49,284: Remove the correlated features with low MI score
INFO: 2022-09-27 12:25:49,285: Selected continous features: ['TE_crystal_type_Categorify', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:25:49,285: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 12:42:23,421: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 12:42:23,422: Find the mutual information of the continous variables
INFO: 2022-09-27 12:42:24,758: Find correlaion in the following columns: ['TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:42:24,766: Remove the correlated features with low MI score
INFO: 2022-09-27 12:42:24,767: Selected continous features: ['TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:42:24,767: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
INFO: 2022-09-27 12:44:44,963: Reading the feature engineered data and performing feature selection
INFO: 2022-09-27 12:44:44,963: Find the mutual information of the continous variables
INFO: 2022-09-27 12:44:46,288: Find correlaion in the following columns: ['TE_crystal_supergroup_Categorify', 'TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:44:46,295: Remove the correlated features with low MI score
INFO: 2022-09-27 12:44:46,296: Selected continous features: ['TE_crystal_supergroup_Categorify', 'TE_crystal_type_Categorify', 'human_measure', 'expected_factor_x', 'first_factor_x', 'expected_final_factor_x', 'previous_adamantium', 'etherium_before_start', 'chemical_x', 'raw_kryptonite', 'argon', 'pure_seastone']
INFO: 2022-09-27 12:44:46,297: Perform anova test for the following columns: ['super_hero_group_Categorify', 'place_Categorify', 'tracking_times_Categorify', 'crystal_supergroup_Categorify', 'crystal_type_Categorify', 'unnamed_7_Categorify', 'human_behavior_report_Categorify', 'cycle_Categorify', 'groups_Categorify', 'groups', 'NA_crystal_weight', 'NA_first_factor_x', 'NA_final_factor_x', 'NA_previous_adamantium', 'NA_etherium_before_start', 'NA_expected_start', 'NA_start_subprocess1', 'NA_start_critical_subprocess1', 'NA_predicted_process_end', 'NA_process_end', 'NA_subprocess1_end', 'NA_reported_on_tower', 'NA_opened', 'NA_chemical_x', 'NA_raw_kryptonite', 'NA_argon', 'NA_pure_seastone', 'NA_groups', 'place', 'tracking_times', 'unnamed_7', 'human_behavior_report', 'crystal_supergroup', 'cycle']
