INFO: 2022-09-28 21:07:40,201: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-28 21:07:40,647: Splitting the datetime column into year, month, day, weekday
INFO: 2022-09-28 21:08:52,473: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-28 21:09:12,043: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-28 21:09:40,188: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-28 21:09:47,835: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-28 21:09:49,929: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-28 21:09:56,694: Splitting the datetime column into year, month, day, weekday
INFO: 2022-09-28 21:09:56,720: Calculating the time difference between two datetime columns
INFO: 2022-09-28 21:09:56,727: Label encoding the categorical columns
INFO: 2022-09-28 21:09:56,751: Note: NumExpr detected 12 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
INFO: 2022-09-28 21:09:56,752: NumExpr defaulting to 8 threads.
INFO: 2022-09-28 21:09:56,767: performing label encoding on column: super_hero_group
INFO: 2022-09-28 21:09:56,777: performing label encoding on column: place
INFO: 2022-09-28 21:09:56,787: performing label encoding on column: tracking_times
INFO: 2022-09-28 21:09:56,797: performing label encoding on column: crystal_supergroup
INFO: 2022-09-28 21:09:56,809: performing label encoding on column: crystal_type
INFO: 2022-09-28 21:09:56,821: performing label encoding on column: unnamed_7
INFO: 2022-09-28 21:09:56,831: performing label encoding on column: human_behavior_report
INFO: 2022-09-28 21:09:56,848: performing label encoding on column: cycle
INFO: 2022-09-28 21:09:56,859: performing label encoding on column: groups
INFO: 2022-09-28 21:09:56,879: performing label encoding on column: ts_weekday
INFO: 2022-09-28 21:09:56,892: performing label encoding on column: ts_day
INFO: 2022-09-28 21:09:56,902: performing label encoding on column: ts_month
INFO: 2022-09-28 21:09:56,903: Target encoding the categorical columns
INFO: 2022-09-28 21:09:56,989: performing target encoding on column: super_hero_group_Categorify
INFO: 2022-09-28 21:09:57,100: performing target encoding on column: place_Categorify
INFO: 2022-09-28 21:09:57,199: performing target encoding on column: tracking_times_Categorify
INFO: 2022-09-28 21:09:57,302: performing target encoding on column: crystal_supergroup_Categorify
INFO: 2022-09-28 21:09:57,410: performing target encoding on column: crystal_type_Categorify
INFO: 2022-09-28 21:09:57,520: performing target encoding on column: ts_weekday_Categorify
INFO: 2022-09-28 21:09:57,604: performing target encoding on column: ts_day_Categorify
INFO: 2022-09-28 21:09:57,689: performing target encoding on column: ts_month_Categorify
INFO: 2022-09-28 21:09:57,772: performing target encoding on column: unnamed_7_Categorify
INFO: 2022-09-28 21:09:57,852: performing target encoding on column: human_behavior_report_Categorify
INFO: 2022-09-28 21:09:57,921: performing target encoding on column: cycle_Categorify
INFO: 2022-09-28 21:09:57,990: performing target encoding on column: groups_Categorify
INFO: 2022-09-28 21:09:57,990: Count encoding the categorical columns
INFO: 2022-09-28 21:09:57,998: performing count encoding on column: TE_super_hero_group_Categorify
INFO: 2022-09-28 21:09:58,005: performing count encoding on column: TE_place_Categorify
INFO: 2022-09-28 21:09:58,011: performing count encoding on column: TE_tracking_times_Categorify
INFO: 2022-09-28 21:09:58,017: performing count encoding on column: TE_crystal_supergroup_Categorify
INFO: 2022-09-28 21:09:58,024: performing count encoding on column: TE_crystal_type_Categorify
INFO: 2022-09-28 21:09:58,030: performing count encoding on column: TE_unnamed_7_Categorify
INFO: 2022-09-28 21:09:58,037: performing count encoding on column: TE_human_behavior_report_Categorify
INFO: 2022-09-28 21:09:58,044: performing count encoding on column: TE_cycle_Categorify
INFO: 2022-09-28 21:09:58,051: performing count encoding on column: TE_groups_Categorify
INFO: 2022-09-28 21:09:58,058: performing count encoding on column: TE_ts_weekday_Categorify
INFO: 2022-09-28 21:09:58,064: performing count encoding on column: TE_ts_day_Categorify
INFO: 2022-09-28 21:09:58,073: performing count encoding on column: TE_ts_month_Categorify
INFO: 2022-09-28 21:09:58,073: Transforming the target and continous columns distribution to guassian distribution
INFO: 2022-09-28 21:09:58,078: performing gaussrank on column: tracking
INFO: 2022-09-28 21:09:58,078: performing gaussrank on column: human_measure
INFO: 2022-09-28 21:09:58,079: performing gaussrank on column: crystal_weight
INFO: 2022-09-28 21:09:58,079: performing gaussrank on column: expected_factor_x
INFO: 2022-09-28 21:09:58,079: performing gaussrank on column: previous_factor_x
INFO: 2022-09-28 21:09:58,079: performing gaussrank on column: first_factor_x
INFO: 2022-09-28 21:09:58,080: performing gaussrank on column: expected_final_factor_x
INFO: 2022-09-28 21:09:58,080: performing gaussrank on column: final_factor_x
INFO: 2022-09-28 21:09:58,080: performing gaussrank on column: previous_adamantium
INFO: 2022-09-28 21:09:58,081: performing gaussrank on column: etherium_before_start
INFO: 2022-09-28 21:09:58,081: performing gaussrank on column: chemical_x
INFO: 2022-09-28 21:09:58,081: performing gaussrank on column: raw_kryptonite
INFO: 2022-09-28 21:09:58,081: performing gaussrank on column: argon
INFO: 2022-09-28 21:09:58,082: performing gaussrank on column: pure_seastone
INFO: 2022-09-28 21:25:41,075: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-28 21:25:41,841: Splitting the datetime column into year, month, day, weekday
INFO: 2022-09-28 21:25:41,900: Calculating the time difference between two datetime columns
INFO: 2022-09-28 21:25:41,912: Label encoding the categorical columns
INFO: 2022-09-28 21:25:41,943: performing label encoding on column: super_hero_group
INFO: 2022-09-28 21:25:41,959: performing label encoding on column: place
INFO: 2022-09-28 21:25:41,974: performing label encoding on column: tracking_times
INFO: 2022-09-28 21:25:41,992: performing label encoding on column: crystal_supergroup
INFO: 2022-09-28 21:25:42,010: performing label encoding on column: crystal_type
INFO: 2022-09-28 21:25:42,035: performing label encoding on column: unnamed_7
INFO: 2022-09-28 21:25:42,053: performing label encoding on column: human_behavior_report
INFO: 2022-09-28 21:25:42,075: performing label encoding on column: cycle
INFO: 2022-09-28 21:25:42,094: performing label encoding on column: groups
INFO: 2022-09-28 21:25:42,109: performing label encoding on column: ts_weekday
INFO: 2022-09-28 21:25:42,124: performing label encoding on column: ts_day
INFO: 2022-09-28 21:25:42,151: performing label encoding on column: ts_month
INFO: 2022-09-28 21:25:42,151: Target encoding the categorical columns
INFO: 2022-09-28 21:25:42,332: performing target encoding on column: super_hero_group_Categorify
INFO: 2022-09-28 21:25:42,497: performing target encoding on column: place_Categorify
INFO: 2022-09-28 21:25:42,736: performing target encoding on column: tracking_times_Categorify
INFO: 2022-09-28 21:25:42,895: performing target encoding on column: crystal_supergroup_Categorify
INFO: 2022-09-28 21:25:43,004: performing target encoding on column: crystal_type_Categorify
INFO: 2022-09-28 21:25:43,134: performing target encoding on column: ts_weekday_Categorify
INFO: 2022-09-28 21:25:43,292: performing target encoding on column: ts_day_Categorify
INFO: 2022-09-28 21:25:43,421: performing target encoding on column: ts_month_Categorify
INFO: 2022-09-28 21:25:43,552: performing target encoding on column: unnamed_7_Categorify
INFO: 2022-09-28 21:25:43,690: performing target encoding on column: human_behavior_report_Categorify
INFO: 2022-09-28 21:25:43,823: performing target encoding on column: cycle_Categorify
INFO: 2022-09-28 21:25:44,016: performing target encoding on column: groups_Categorify
INFO: 2022-09-28 21:25:44,017: Count encoding the categorical columns
INFO: 2022-09-28 21:25:44,029: performing count encoding on column: TE_super_hero_group_Categorify
INFO: 2022-09-28 21:25:44,039: performing count encoding on column: TE_place_Categorify
INFO: 2022-09-28 21:25:44,049: performing count encoding on column: TE_tracking_times_Categorify
INFO: 2022-09-28 21:25:44,062: performing count encoding on column: TE_crystal_supergroup_Categorify
INFO: 2022-09-28 21:25:44,071: performing count encoding on column: TE_crystal_type_Categorify
INFO: 2022-09-28 21:25:44,082: performing count encoding on column: TE_unnamed_7_Categorify
INFO: 2022-09-28 21:25:44,092: performing count encoding on column: TE_human_behavior_report_Categorify
INFO: 2022-09-28 21:25:44,102: performing count encoding on column: TE_cycle_Categorify
INFO: 2022-09-28 21:25:44,113: performing count encoding on column: TE_groups_Categorify
INFO: 2022-09-28 21:25:44,123: performing count encoding on column: TE_ts_weekday_Categorify
INFO: 2022-09-28 21:25:44,132: performing count encoding on column: TE_ts_day_Categorify
INFO: 2022-09-28 21:25:44,147: performing count encoding on column: TE_ts_month_Categorify
INFO: 2022-09-28 21:25:44,148: Transforming the target and continous columns distribution to guassian distribution
INFO: 2022-09-28 21:25:44,159: performing gaussrank on column: tracking
INFO: 2022-09-28 21:25:44,160: performing gaussrank on column: human_measure
INFO: 2022-09-28 21:25:44,161: performing gaussrank on column: crystal_weight
INFO: 2022-09-28 21:25:44,162: performing gaussrank on column: expected_factor_x
INFO: 2022-09-28 21:25:44,162: performing gaussrank on column: previous_factor_x
INFO: 2022-09-28 21:25:44,163: performing gaussrank on column: first_factor_x
INFO: 2022-09-28 21:25:44,163: performing gaussrank on column: expected_final_factor_x
INFO: 2022-09-28 21:25:44,163: performing gaussrank on column: final_factor_x
INFO: 2022-09-28 21:25:44,164: performing gaussrank on column: previous_adamantium
INFO: 2022-09-28 21:25:44,165: performing gaussrank on column: etherium_before_start
INFO: 2022-09-28 21:25:44,165: performing gaussrank on column: chemical_x
INFO: 2022-09-28 21:25:44,166: performing gaussrank on column: raw_kryptonite
INFO: 2022-09-28 21:25:44,166: performing gaussrank on column: argon
INFO: 2022-09-28 21:25:44,167: performing gaussrank on column: pure_seastone
INFO: 2022-09-28 21:25:58,461: Splitting the datetime column into year, month, day, weekday
INFO: 2022-09-28 21:25:58,477: Calculating the time difference between two datetime columns
INFO: 2022-09-28 21:25:58,507: Label encoding the categorical columns
INFO: 2022-09-28 21:26:02,649: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-28 21:26:03,313: Splitting the datetime column into year, month, day, weekday
INFO: 2022-09-28 21:26:03,346: Calculating the time difference between two datetime columns
INFO: 2022-09-28 21:26:03,354: Label encoding the categorical columns
INFO: 2022-09-28 21:26:03,369: performing label encoding on column: super_hero_group
INFO: 2022-09-28 21:26:03,386: performing label encoding on column: place
INFO: 2022-09-28 21:26:03,407: performing label encoding on column: tracking_times
INFO: 2022-09-28 21:26:03,427: performing label encoding on column: crystal_supergroup
INFO: 2022-09-28 21:26:03,447: performing label encoding on column: crystal_type
INFO: 2022-09-28 21:26:03,468: performing label encoding on column: unnamed_7
INFO: 2022-09-28 21:26:03,483: performing label encoding on column: human_behavior_report
INFO: 2022-09-28 21:26:03,500: performing label encoding on column: cycle
INFO: 2022-09-28 21:26:03,521: performing label encoding on column: groups
INFO: 2022-09-28 21:26:03,537: performing label encoding on column: ts_weekday
INFO: 2022-09-28 21:26:03,559: performing label encoding on column: ts_day
INFO: 2022-09-28 21:26:03,578: performing label encoding on column: ts_month
INFO: 2022-09-28 21:26:03,578: Target encoding the categorical columns
INFO: 2022-09-28 21:26:03,775: performing target encoding on column: super_hero_group_Categorify
INFO: 2022-09-28 21:26:03,940: performing target encoding on column: place_Categorify
INFO: 2022-09-28 21:26:04,076: performing target encoding on column: tracking_times_Categorify
INFO: 2022-09-28 21:26:04,219: performing target encoding on column: crystal_supergroup_Categorify
INFO: 2022-09-28 21:26:04,329: performing target encoding on column: crystal_type_Categorify
INFO: 2022-09-28 21:26:04,497: performing target encoding on column: ts_weekday_Categorify
INFO: 2022-09-28 21:26:04,651: performing target encoding on column: ts_day_Categorify
INFO: 2022-09-28 21:26:04,846: performing target encoding on column: ts_month_Categorify
INFO: 2022-09-28 21:26:04,983: performing target encoding on column: unnamed_7_Categorify
INFO: 2022-09-28 21:26:05,115: performing target encoding on column: human_behavior_report_Categorify
INFO: 2022-09-28 21:26:05,246: performing target encoding on column: cycle_Categorify
INFO: 2022-09-28 21:26:05,355: performing target encoding on column: groups_Categorify
INFO: 2022-09-28 21:26:05,355: Count encoding the categorical columns
INFO: 2022-09-28 21:26:05,366: performing count encoding on column: TE_super_hero_group_Categorify
INFO: 2022-09-28 21:26:05,375: performing count encoding on column: TE_place_Categorify
INFO: 2022-09-28 21:26:05,386: performing count encoding on column: TE_tracking_times_Categorify
INFO: 2022-09-28 21:26:05,398: performing count encoding on column: TE_crystal_supergroup_Categorify
INFO: 2022-09-28 21:26:05,408: performing count encoding on column: TE_crystal_type_Categorify
INFO: 2022-09-28 21:26:05,418: performing count encoding on column: TE_unnamed_7_Categorify
INFO: 2022-09-28 21:26:05,431: performing count encoding on column: TE_human_behavior_report_Categorify
INFO: 2022-09-28 21:26:05,441: performing count encoding on column: TE_cycle_Categorify
INFO: 2022-09-28 21:26:05,452: performing count encoding on column: TE_groups_Categorify
INFO: 2022-09-28 21:26:05,463: performing count encoding on column: TE_ts_weekday_Categorify
INFO: 2022-09-28 21:26:05,473: performing count encoding on column: TE_ts_day_Categorify
INFO: 2022-09-28 21:26:05,485: performing count encoding on column: TE_ts_month_Categorify
INFO: 2022-09-28 21:26:05,485: Transforming the target and continous columns distribution to guassian distribution
INFO: 2022-09-28 21:26:05,489: performing gaussrank on column: tracking
INFO: 2022-09-28 21:26:05,490: performing gaussrank on column: human_measure
INFO: 2022-09-28 21:26:05,491: performing gaussrank on column: crystal_weight
INFO: 2022-09-28 21:26:05,492: performing gaussrank on column: expected_factor_x
INFO: 2022-09-28 21:26:05,492: performing gaussrank on column: previous_factor_x
INFO: 2022-09-28 21:26:05,492: performing gaussrank on column: first_factor_x
INFO: 2022-09-28 21:26:05,493: performing gaussrank on column: expected_final_factor_x
INFO: 2022-09-28 21:26:05,493: performing gaussrank on column: final_factor_x
INFO: 2022-09-28 21:26:05,493: performing gaussrank on column: previous_adamantium
INFO: 2022-09-28 21:26:05,494: performing gaussrank on column: etherium_before_start
INFO: 2022-09-28 21:26:05,494: performing gaussrank on column: chemical_x
INFO: 2022-09-28 21:26:05,495: performing gaussrank on column: raw_kryptonite
INFO: 2022-09-28 21:26:05,495: performing gaussrank on column: argon
INFO: 2022-09-28 21:26:05,495: performing gaussrank on column: pure_seastone
INFO: 2022-09-28 22:15:10,959: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-28 22:15:54,262: Splitting the datetime column into year, month, day, weekday
INFO: 2022-09-28 22:15:54,346: Calculating the time difference between two datetime columns
INFO: 2022-09-28 22:15:54,360: Label encoding the categorical columns
INFO: 2022-09-28 22:15:54,399: performing label encoding on column: super_hero_group
INFO: 2022-09-28 22:15:54,416: performing label encoding on column: place
INFO: 2022-09-28 22:15:54,429: performing label encoding on column: tracking_times
INFO: 2022-09-28 22:15:54,445: performing label encoding on column: crystal_supergroup
INFO: 2022-09-28 22:15:54,464: performing label encoding on column: crystal_type
INFO: 2022-09-28 22:15:54,481: performing label encoding on column: unnamed_7
INFO: 2022-09-28 22:15:54,498: performing label encoding on column: human_behavior_report
INFO: 2022-09-28 22:15:54,510: performing label encoding on column: cycle
INFO: 2022-09-28 22:15:54,522: performing label encoding on column: groups
INFO: 2022-09-28 22:15:54,543: performing label encoding on column: ts_weekday
INFO: 2022-09-28 22:15:54,558: performing label encoding on column: ts_day
INFO: 2022-09-28 22:15:54,568: performing label encoding on column: ts_month
INFO: 2022-09-28 22:15:54,569: Target encoding the categorical columns
INFO: 2022-09-28 22:15:54,720: performing target encoding on column: super_hero_group_Categorify
INFO: 2022-09-28 22:15:54,820: performing target encoding on column: place_Categorify
INFO: 2022-09-28 22:15:54,929: performing target encoding on column: tracking_times_Categorify
INFO: 2022-09-28 22:15:55,019: performing target encoding on column: crystal_supergroup_Categorify
INFO: 2022-09-28 22:15:55,121: performing target encoding on column: crystal_type_Categorify
INFO: 2022-09-28 22:15:55,254: performing target encoding on column: ts_weekday_Categorify
INFO: 2022-09-28 22:15:55,367: performing target encoding on column: ts_day_Categorify
INFO: 2022-09-28 22:15:55,478: performing target encoding on column: ts_month_Categorify
INFO: 2022-09-28 22:15:55,575: performing target encoding on column: unnamed_7_Categorify
INFO: 2022-09-28 22:15:55,685: performing target encoding on column: human_behavior_report_Categorify
INFO: 2022-09-28 22:15:55,794: performing target encoding on column: cycle_Categorify
INFO: 2022-09-28 22:15:55,882: performing target encoding on column: groups_Categorify
INFO: 2022-09-28 22:15:55,882: Count encoding the categorical columns
INFO: 2022-09-28 22:15:55,890: performing count encoding on column: TE_super_hero_group_Categorify
INFO: 2022-09-28 22:15:55,896: performing count encoding on column: TE_place_Categorify
INFO: 2022-09-28 22:15:55,904: performing count encoding on column: TE_tracking_times_Categorify
INFO: 2022-09-28 22:15:55,911: performing count encoding on column: TE_crystal_supergroup_Categorify
INFO: 2022-09-28 22:15:55,918: performing count encoding on column: TE_crystal_type_Categorify
INFO: 2022-09-28 22:15:55,926: performing count encoding on column: TE_unnamed_7_Categorify
INFO: 2022-09-28 22:15:55,933: performing count encoding on column: TE_human_behavior_report_Categorify
INFO: 2022-09-28 22:15:55,942: performing count encoding on column: TE_cycle_Categorify
INFO: 2022-09-28 22:15:55,949: performing count encoding on column: TE_groups_Categorify
INFO: 2022-09-28 22:15:55,956: performing count encoding on column: TE_ts_weekday_Categorify
INFO: 2022-09-28 22:15:55,966: performing count encoding on column: TE_ts_day_Categorify
INFO: 2022-09-28 22:15:55,973: performing count encoding on column: TE_ts_month_Categorify
INFO: 2022-09-28 22:15:55,974: Transforming the target and continous columns distribution to guassian distribution
INFO: 2022-09-28 22:15:55,988: performing gaussrank on column: tracking
INFO: 2022-09-28 22:15:55,990: performing gaussrank on column: human_measure
INFO: 2022-09-28 22:15:55,990: performing gaussrank on column: crystal_weight
INFO: 2022-09-28 22:15:55,991: performing gaussrank on column: expected_factor_x
INFO: 2022-09-28 22:15:55,991: performing gaussrank on column: previous_factor_x
INFO: 2022-09-28 22:15:55,991: performing gaussrank on column: first_factor_x
INFO: 2022-09-28 22:15:55,991: performing gaussrank on column: expected_final_factor_x
INFO: 2022-09-28 22:15:55,991: performing gaussrank on column: final_factor_x
INFO: 2022-09-28 22:15:55,992: performing gaussrank on column: previous_adamantium
INFO: 2022-09-28 22:15:55,992: performing gaussrank on column: etherium_before_start
INFO: 2022-09-28 22:15:55,992: performing gaussrank on column: chemical_x
INFO: 2022-09-28 22:15:55,993: performing gaussrank on column: raw_kryptonite
INFO: 2022-09-28 22:15:55,993: performing gaussrank on column: argon
INFO: 2022-09-28 22:15:55,993: performing gaussrank on column: pure_seastone
INFO: 2022-09-29 08:15:46,923: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:16:04,669: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:16:12,043: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:16:31,523: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:16:37,993: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:23:15,954: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:23:28,371: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:23:32,150: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:25:32,227: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:25:42,870: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:27:03,425: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:29:39,844: Splitting the datetime column into year, month, day, weekday
INFO: 2022-09-29 08:29:39,893: Calculating the time difference between two datetime columns
INFO: 2022-09-29 08:29:39,904: Label encoding the categorical columns
INFO: 2022-09-29 08:29:39,945: Note: NumExpr detected 12 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
INFO: 2022-09-29 08:29:39,945: NumExpr defaulting to 8 threads.
INFO: 2022-09-29 08:29:39,965: performing label encoding on column: super_hero_group
INFO: 2022-09-29 08:29:39,978: performing label encoding on column: place
INFO: 2022-09-29 08:29:39,992: performing label encoding on column: tracking_times
INFO: 2022-09-29 08:29:40,003: performing label encoding on column: crystal_supergroup
INFO: 2022-09-29 08:29:40,016: performing label encoding on column: crystal_type
INFO: 2022-09-29 08:29:40,029: performing label encoding on column: unnamed_7
INFO: 2022-09-29 08:29:40,042: performing label encoding on column: human_behavior_report
INFO: 2022-09-29 08:29:40,054: performing label encoding on column: cycle
INFO: 2022-09-29 08:29:40,067: performing label encoding on column: groups
INFO: 2022-09-29 08:29:40,079: performing label encoding on column: ts_weekday
INFO: 2022-09-29 08:29:40,093: performing label encoding on column: ts_day
INFO: 2022-09-29 08:29:40,105: performing label encoding on column: ts_month
INFO: 2022-09-29 08:29:40,106: Target encoding the categorical columns
INFO: 2022-09-29 08:29:40,232: performing target encoding on column: super_hero_group_Categorify
INFO: 2022-09-29 08:29:40,348: performing target encoding on column: place_Categorify
INFO: 2022-09-29 08:29:40,457: performing target encoding on column: tracking_times_Categorify
INFO: 2022-09-29 08:29:40,568: performing target encoding on column: crystal_supergroup_Categorify
INFO: 2022-09-29 08:29:40,708: performing target encoding on column: crystal_type_Categorify
INFO: 2022-09-29 08:29:40,840: performing target encoding on column: ts_weekday_Categorify
INFO: 2022-09-29 08:29:40,958: performing target encoding on column: ts_day_Categorify
INFO: 2022-09-29 08:29:41,072: performing target encoding on column: ts_month_Categorify
INFO: 2022-09-29 08:29:41,184: performing target encoding on column: unnamed_7_Categorify
INFO: 2022-09-29 08:29:41,321: performing target encoding on column: human_behavior_report_Categorify
INFO: 2022-09-29 08:29:41,436: performing target encoding on column: cycle_Categorify
INFO: 2022-09-29 08:29:41,576: performing target encoding on column: groups_Categorify
INFO: 2022-09-29 08:29:41,577: Count encoding the categorical columns
INFO: 2022-09-29 08:29:41,592: performing count encoding on column: TE_super_hero_group_Categorify
INFO: 2022-09-29 08:29:41,604: performing count encoding on column: TE_place_Categorify
INFO: 2022-09-29 08:29:41,619: performing count encoding on column: TE_tracking_times_Categorify
INFO: 2022-09-29 08:29:41,636: performing count encoding on column: TE_crystal_supergroup_Categorify
INFO: 2022-09-29 08:29:41,659: performing count encoding on column: TE_crystal_type_Categorify
INFO: 2022-09-29 08:29:41,672: performing count encoding on column: TE_unnamed_7_Categorify
INFO: 2022-09-29 08:29:41,688: performing count encoding on column: TE_human_behavior_report_Categorify
INFO: 2022-09-29 08:29:41,701: performing count encoding on column: TE_cycle_Categorify
INFO: 2022-09-29 08:29:41,717: performing count encoding on column: TE_groups_Categorify
INFO: 2022-09-29 08:29:41,731: performing count encoding on column: TE_ts_weekday_Categorify
INFO: 2022-09-29 08:29:41,746: performing count encoding on column: TE_ts_day_Categorify
INFO: 2022-09-29 08:29:41,759: performing count encoding on column: TE_ts_month_Categorify
INFO: 2022-09-29 08:29:41,759: Transforming the target and continous columns distribution to guassian distribution
INFO: 2022-09-29 08:29:41,771: performing gaussrank on column: tracking
INFO: 2022-09-29 08:29:41,774: performing gaussrank on column: human_measure
INFO: 2022-09-29 08:29:41,775: performing gaussrank on column: crystal_weight
INFO: 2022-09-29 08:29:41,776: performing gaussrank on column: expected_factor_x
INFO: 2022-09-29 08:29:41,776: performing gaussrank on column: previous_factor_x
INFO: 2022-09-29 08:29:41,777: performing gaussrank on column: first_factor_x
INFO: 2022-09-29 08:29:41,777: performing gaussrank on column: expected_final_factor_x
INFO: 2022-09-29 08:29:41,777: performing gaussrank on column: final_factor_x
INFO: 2022-09-29 08:29:41,778: performing gaussrank on column: previous_adamantium
INFO: 2022-09-29 08:29:41,778: performing gaussrank on column: etherium_before_start
INFO: 2022-09-29 08:29:41,779: performing gaussrank on column: chemical_x
INFO: 2022-09-29 08:29:41,779: performing gaussrank on column: raw_kryptonite
INFO: 2022-09-29 08:29:41,780: performing gaussrank on column: argon
INFO: 2022-09-29 08:29:41,781: performing gaussrank on column: pure_seastone
INFO: 2022-09-29 08:30:31,257: Reading the merged data from the data/raw folder and preprocessing it
INFO: 2022-09-29 08:42:07,271: Splitting the datetime column into year, month, day, weekday
INFO: 2022-09-29 08:42:07,349: Calculating the time difference between two datetime columns
INFO: 2022-09-29 08:42:07,365: Label encoding the categorical columns
INFO: 2022-09-29 08:42:07,402: performing label encoding on column: super_hero_group
INFO: 2022-09-29 08:42:07,418: performing label encoding on column: place
INFO: 2022-09-29 08:42:07,432: performing label encoding on column: tracking_times
INFO: 2022-09-29 08:42:07,453: performing label encoding on column: crystal_supergroup
INFO: 2022-09-29 08:42:07,470: performing label encoding on column: crystal_type
INFO: 2022-09-29 08:42:07,488: performing label encoding on column: unnamed_7
INFO: 2022-09-29 08:42:07,508: performing label encoding on column: human_behavior_report
INFO: 2022-09-29 08:42:07,525: performing label encoding on column: cycle
INFO: 2022-09-29 08:42:07,546: performing label encoding on column: groups
INFO: 2022-09-29 08:42:07,562: performing label encoding on column: ts_weekday
INFO: 2022-09-29 08:42:07,581: performing label encoding on column: ts_day
INFO: 2022-09-29 08:42:07,599: performing label encoding on column: ts_month
INFO: 2022-09-29 08:42:07,599: Target encoding the categorical columns
INFO: 2022-09-29 08:42:07,754: performing target encoding on column: super_hero_group_Categorify
INFO: 2022-09-29 08:42:07,909: performing target encoding on column: place_Categorify
INFO: 2022-09-29 08:42:08,053: performing target encoding on column: tracking_times_Categorify
INFO: 2022-09-29 08:42:08,211: performing target encoding on column: crystal_supergroup_Categorify
INFO: 2022-09-29 08:42:08,400: performing target encoding on column: crystal_type_Categorify
INFO: 2022-09-29 08:42:08,544: performing target encoding on column: ts_weekday_Categorify
INFO: 2022-09-29 08:42:08,672: performing target encoding on column: ts_day_Categorify
INFO: 2022-09-29 08:42:08,784: performing target encoding on column: ts_month_Categorify
INFO: 2022-09-29 08:42:08,929: performing target encoding on column: unnamed_7_Categorify
INFO: 2022-09-29 08:42:09,056: performing target encoding on column: human_behavior_report_Categorify
INFO: 2022-09-29 08:42:09,168: performing target encoding on column: cycle_Categorify
INFO: 2022-09-29 08:42:09,314: performing target encoding on column: groups_Categorify
INFO: 2022-09-29 08:42:09,315: Count encoding the categorical columns
INFO: 2022-09-29 08:42:09,327: performing count encoding on column: TE_super_hero_group_Categorify
INFO: 2022-09-29 08:42:09,341: performing count encoding on column: TE_place_Categorify
INFO: 2022-09-29 08:42:09,356: performing count encoding on column: TE_tracking_times_Categorify
INFO: 2022-09-29 08:42:09,366: performing count encoding on column: TE_crystal_supergroup_Categorify
INFO: 2022-09-29 08:42:09,375: performing count encoding on column: TE_crystal_type_Categorify
INFO: 2022-09-29 08:42:09,385: performing count encoding on column: TE_unnamed_7_Categorify
INFO: 2022-09-29 08:42:09,395: performing count encoding on column: TE_human_behavior_report_Categorify
INFO: 2022-09-29 08:42:09,405: performing count encoding on column: TE_cycle_Categorify
INFO: 2022-09-29 08:42:09,414: performing count encoding on column: TE_groups_Categorify
INFO: 2022-09-29 08:42:09,425: performing count encoding on column: TE_ts_weekday_Categorify
INFO: 2022-09-29 08:42:09,438: performing count encoding on column: TE_ts_day_Categorify
INFO: 2022-09-29 08:42:09,452: performing count encoding on column: TE_ts_month_Categorify
INFO: 2022-09-29 08:42:09,452: Transforming the target and continous columns distribution to guassian distribution
INFO: 2022-09-29 08:42:09,462: performing gaussrank on column: tracking
INFO: 2022-09-29 08:42:09,463: performing gaussrank on column: human_measure
INFO: 2022-09-29 08:42:09,464: performing gaussrank on column: crystal_weight
INFO: 2022-09-29 08:42:09,465: performing gaussrank on column: expected_factor_x
INFO: 2022-09-29 08:42:09,465: performing gaussrank on column: previous_factor_x
INFO: 2022-09-29 08:42:09,465: performing gaussrank on column: first_factor_x
INFO: 2022-09-29 08:42:09,466: performing gaussrank on column: expected_final_factor_x
INFO: 2022-09-29 08:42:09,466: performing gaussrank on column: final_factor_x
INFO: 2022-09-29 08:42:09,466: performing gaussrank on column: previous_adamantium
INFO: 2022-09-29 08:42:09,467: performing gaussrank on column: etherium_before_start
INFO: 2022-09-29 08:42:09,468: performing gaussrank on column: chemical_x
INFO: 2022-09-29 08:42:09,468: performing gaussrank on column: raw_kryptonite
INFO: 2022-09-29 08:42:09,469: performing gaussrank on column: argon
INFO: 2022-09-29 08:42:09,469: performing gaussrank on column: pure_seastone
