INFO: 2022-09-27 11:51:45,008: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 11:51:45,158: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 11:51:45,292: Error in performing anova test for feature: place_Categorify
INFO: 2022-09-27 11:51:45,294: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 11:51:45,444: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 11:51:45,570: Error in performing anova test for feature: crystal_supergroup_Categorify
INFO: 2022-09-27 11:51:45,571: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 11:51:45,733: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 11:51:45,879: Error in performing anova test for feature: unnamed_7_Categorify
INFO: 2022-09-27 11:51:45,880: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 11:51:45,987: Error in performing anova test for feature: human_behavior_report_Categorify
INFO: 2022-09-27 11:51:45,988: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 11:51:46,144: Error in performing anova test for feature: cycle_Categorify
INFO: 2022-09-27 11:51:46,146: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 11:51:46,301: Error in performing anova test for feature: groups_Categorify
INFO: 2022-09-27 11:51:46,303: Performing anova test for feature: groups
INFO: 2022-09-27 11:51:46,464: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 11:51:46,614: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 11:51:46,765: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 11:51:46,911: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 11:51:46,993: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 11:51:47,142: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 11:51:47,262: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 11:51:47,379: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 11:51:47,500: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 11:51:47,620: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 11:51:47,741: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 11:51:47,818: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 11:51:47,938: Performing anova test for feature: NA_opened
INFO: 2022-09-27 11:51:48,060: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 11:51:48,180: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 11:51:48,303: Performing anova test for feature: NA_argon
INFO: 2022-09-27 11:51:48,424: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 11:51:48,547: Performing anova test for feature: NA_groups
INFO: 2022-09-27 11:51:48,665: Performing anova test for feature: place
ERROR: 2022-09-27 11:51:48,721: Error in performing anova test for feature: place
INFO: 2022-09-27 11:51:48,722: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 11:51:48,850: Error in performing anova test for feature: tracking_times
INFO: 2022-09-27 11:51:48,851: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 11:51:48,981: Error in performing anova test for feature: unnamed_7
INFO: 2022-09-27 11:51:48,982: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 11:51:49,111: Error in performing anova test for feature: human_behavior_report
INFO: 2022-09-27 11:51:49,112: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 11:51:49,263: Performing anova test for feature: cycle
INFO: 2022-09-27 11:51:49,386: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 12:14:35,033: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 12:14:35,159: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:14:35,265: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:14:35,265: 0
INFO: 2022-09-27 12:14:35,266: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 12:14:35,411: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:14:35,520: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:14:35,520: 0
INFO: 2022-09-27 12:14:35,521: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 12:14:35,676: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:14:35,787: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:14:35,787: 0
INFO: 2022-09-27 12:14:35,788: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:14:35,855: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:14:35,855: 0
INFO: 2022-09-27 12:14:35,856: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:14:35,983: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:14:35,983: 0
INFO: 2022-09-27 12:14:35,984: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:14:36,125: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:14:36,125: 0
INFO: 2022-09-27 12:14:36,126: Performing anova test for feature: groups
INFO: 2022-09-27 12:14:36,280: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 12:14:36,399: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 12:14:36,521: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 12:14:36,649: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 12:14:36,726: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 12:14:36,846: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 12:14:36,966: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 12:14:37,085: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 12:14:37,217: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 12:14:37,365: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 12:14:37,496: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 12:14:37,580: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 12:14:37,698: Performing anova test for feature: NA_opened
INFO: 2022-09-27 12:14:37,848: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 12:14:37,985: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 12:14:38,107: Performing anova test for feature: NA_argon
INFO: 2022-09-27 12:14:38,242: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 12:14:38,365: Performing anova test for feature: NA_groups
INFO: 2022-09-27 12:14:38,485: Performing anova test for feature: place
ERROR: 2022-09-27 12:14:38,540: Error in performing anova test for feature: place
ERROR: 2022-09-27 12:14:38,540: 0
INFO: 2022-09-27 12:14:38,541: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:14:38,666: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:14:38,667: 0
INFO: 2022-09-27 12:14:38,668: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:14:38,795: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:14:38,796: 0
INFO: 2022-09-27 12:14:38,796: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:14:38,924: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:14:38,924: 0
INFO: 2022-09-27 12:14:38,925: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 12:14:39,070: Performing anova test for feature: cycle
INFO: 2022-09-27 12:14:39,191: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 12:17:07,813: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 12:17:07,931: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:17:08,031: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:17:08,031: 0
INFO: 2022-09-27 12:17:08,032: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 12:17:08,174: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:17:08,285: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:17:08,285: 0
INFO: 2022-09-27 12:17:08,286: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 12:17:08,438: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:17:08,544: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:17:08,544: 0
INFO: 2022-09-27 12:17:08,545: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:17:08,616: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:17:08,616: 0
INFO: 2022-09-27 12:17:08,617: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:17:08,749: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:17:08,749: 0
INFO: 2022-09-27 12:17:08,750: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:17:08,889: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:17:08,889: 0
INFO: 2022-09-27 12:17:08,890: Performing anova test for feature: groups
INFO: 2022-09-27 12:17:09,038: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 12:17:09,161: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 12:17:09,291: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 12:17:09,415: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 12:17:09,498: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 12:17:09,619: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 12:17:09,741: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 12:17:09,857: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 12:17:09,977: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 12:17:10,098: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 12:17:10,227: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 12:17:10,317: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 12:17:10,439: Performing anova test for feature: NA_opened
INFO: 2022-09-27 12:17:10,563: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 12:17:10,686: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 12:17:10,811: Performing anova test for feature: NA_argon
INFO: 2022-09-27 12:17:10,936: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 12:17:11,059: Performing anova test for feature: NA_groups
INFO: 2022-09-27 12:17:11,179: Performing anova test for feature: place
ERROR: 2022-09-27 12:17:11,240: Error in performing anova test for feature: place
ERROR: 2022-09-27 12:17:11,240: 0
INFO: 2022-09-27 12:17:11,242: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:17:11,375: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:17:11,375: 0
INFO: 2022-09-27 12:17:11,376: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:17:11,507: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:17:11,507: 0
INFO: 2022-09-27 12:17:11,508: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:17:11,636: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:17:11,636: 0
INFO: 2022-09-27 12:17:11,637: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 12:17:11,781: Performing anova test for feature: cycle
INFO: 2022-09-27 12:17:11,919: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 12:20:51,401: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 12:20:51,516: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:20:51,619: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:20:51,619: error: 0
INFO: 2022-09-27 12:20:51,620: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 12:20:51,764: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:20:51,871: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:20:51,871: error: 0
INFO: 2022-09-27 12:20:51,872: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 12:20:52,022: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:20:52,131: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:20:52,131: error: 0
INFO: 2022-09-27 12:20:52,132: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:20:52,200: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:20:52,200: error: 0
INFO: 2022-09-27 12:20:52,201: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:20:52,341: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:20:52,342: error: 0
INFO: 2022-09-27 12:20:52,343: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:20:52,480: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:20:52,480: error: 0
INFO: 2022-09-27 12:20:52,481: Performing anova test for feature: groups
INFO: 2022-09-27 12:20:52,633: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 12:20:52,751: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 12:20:52,874: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 12:20:52,998: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 12:20:53,073: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 12:20:53,192: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 12:20:53,315: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 12:20:53,433: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 12:20:53,558: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 12:20:53,685: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 12:20:53,813: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 12:20:53,896: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 12:20:54,013: Performing anova test for feature: NA_opened
INFO: 2022-09-27 12:20:54,133: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 12:20:54,256: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 12:20:54,376: Performing anova test for feature: NA_argon
INFO: 2022-09-27 12:20:54,496: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 12:20:54,618: Performing anova test for feature: NA_groups
INFO: 2022-09-27 12:20:54,738: Performing anova test for feature: place
ERROR: 2022-09-27 12:20:54,796: Error in performing anova test for feature: place
ERROR: 2022-09-27 12:20:54,796: error: 0
INFO: 2022-09-27 12:20:54,797: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:20:54,923: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:20:54,923: error: 0
INFO: 2022-09-27 12:20:54,924: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:20:55,055: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:20:55,055: error: 0
INFO: 2022-09-27 12:20:55,056: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:20:55,180: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:20:55,180: error: 0
INFO: 2022-09-27 12:20:55,181: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 12:20:55,326: Performing anova test for feature: cycle
INFO: 2022-09-27 12:20:55,450: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 12:25:49,285: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 12:25:49,403: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:25:49,505: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:25:49,505: error: 0
INFO: 2022-09-27 12:25:49,506: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 12:25:49,650: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:25:49,753: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:25:49,753: error: 0
INFO: 2022-09-27 12:25:49,754: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 12:25:49,905: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:25:50,011: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:25:50,011: error: 0
INFO: 2022-09-27 12:25:50,012: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:25:50,079: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:25:50,079: error: 0
INFO: 2022-09-27 12:25:50,080: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:25:50,209: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:25:50,209: error: 0
INFO: 2022-09-27 12:25:50,210: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:25:50,350: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:25:50,350: error: 0
INFO: 2022-09-27 12:25:50,351: Performing anova test for feature: groups
INFO: 2022-09-27 12:25:50,502: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 12:25:50,620: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 12:25:50,740: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 12:25:50,864: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 12:25:50,940: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 12:25:51,061: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 12:25:51,179: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 12:25:51,302: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 12:25:51,425: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 12:25:51,552: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 12:25:51,675: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 12:25:51,748: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 12:25:51,864: Performing anova test for feature: NA_opened
INFO: 2022-09-27 12:25:51,983: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 12:25:52,102: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 12:25:52,226: Performing anova test for feature: NA_argon
INFO: 2022-09-27 12:25:52,351: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 12:25:52,477: Performing anova test for feature: NA_groups
INFO: 2022-09-27 12:25:52,602: Performing anova test for feature: place
ERROR: 2022-09-27 12:25:52,658: Error in performing anova test for feature: place
ERROR: 2022-09-27 12:25:52,658: error: 0
INFO: 2022-09-27 12:25:52,659: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:25:52,784: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:25:52,784: error: 0
INFO: 2022-09-27 12:25:52,785: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:25:52,912: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:25:52,912: error: 0
INFO: 2022-09-27 12:25:52,913: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:25:53,041: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:25:53,041: error: 0
INFO: 2022-09-27 12:25:53,042: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 12:25:53,185: Performing anova test for feature: cycle
INFO: 2022-09-27 12:25:53,310: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 12:42:24,768: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 12:42:24,899: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:42:25,003: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:42:25,003: error: 0
INFO: 2022-09-27 12:42:25,004: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 12:42:25,159: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:42:25,301: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:42:25,301: error: 0
INFO: 2022-09-27 12:42:25,302: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 12:42:25,467: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:42:25,608: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:42:25,608: error: 0
INFO: 2022-09-27 12:42:25,609: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:42:25,679: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:42:25,679: error: 0
INFO: 2022-09-27 12:42:25,681: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:42:25,812: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:42:25,812: error: 0
INFO: 2022-09-27 12:42:25,813: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:42:25,950: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:42:25,950: error: 0
INFO: 2022-09-27 12:42:25,951: Performing anova test for feature: groups
INFO: 2022-09-27 12:42:26,089: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 12:42:26,212: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 12:42:26,364: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 12:42:26,489: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 12:42:26,576: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 12:42:26,697: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 12:42:26,818: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 12:42:26,937: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 12:42:27,059: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 12:42:27,184: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 12:42:27,308: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 12:42:27,383: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 12:42:27,505: Performing anova test for feature: NA_opened
INFO: 2022-09-27 12:42:27,629: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 12:42:27,752: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 12:42:27,876: Performing anova test for feature: NA_argon
INFO: 2022-09-27 12:42:28,003: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 12:42:28,130: Performing anova test for feature: NA_groups
INFO: 2022-09-27 12:42:28,256: Performing anova test for feature: place
ERROR: 2022-09-27 12:42:28,317: Error in performing anova test for feature: place
ERROR: 2022-09-27 12:42:28,317: error: 0
INFO: 2022-09-27 12:42:28,318: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:42:28,443: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:42:28,443: error: 0
INFO: 2022-09-27 12:42:28,444: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:42:28,564: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:42:28,564: error: 0
INFO: 2022-09-27 12:42:28,565: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:42:28,686: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:42:28,686: error: 0
INFO: 2022-09-27 12:42:28,687: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 12:42:28,825: Performing anova test for feature: cycle
INFO: 2022-09-27 12:42:28,947: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 12:44:46,297: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 12:44:46,428: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:44:46,533: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:44:46,533: error: 0
INFO: 2022-09-27 12:44:46,535: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 12:44:46,705: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:44:46,808: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:44:46,808: error: 0
INFO: 2022-09-27 12:44:46,809: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 12:44:46,959: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:44:47,064: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:44:47,064: error: 0
INFO: 2022-09-27 12:44:47,065: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:44:47,155: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:44:47,156: error: 0
INFO: 2022-09-27 12:44:47,157: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:44:47,300: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:44:47,300: error: 0
INFO: 2022-09-27 12:44:47,301: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:44:47,437: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:44:47,437: error: 0
INFO: 2022-09-27 12:44:47,438: Performing anova test for feature: groups
INFO: 2022-09-27 12:44:47,593: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 12:44:47,714: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 12:44:47,842: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 12:44:47,971: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 12:44:48,045: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 12:44:48,163: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 12:44:48,290: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 12:44:48,411: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 12:44:48,535: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 12:44:48,659: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 12:44:48,783: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 12:44:48,857: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 12:44:48,973: Performing anova test for feature: NA_opened
INFO: 2022-09-27 12:44:49,091: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 12:44:49,214: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 12:44:49,337: Performing anova test for feature: NA_argon
INFO: 2022-09-27 12:44:49,456: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 12:44:49,578: Performing anova test for feature: NA_groups
INFO: 2022-09-27 12:44:49,701: Performing anova test for feature: place
ERROR: 2022-09-27 12:44:49,764: Error in performing anova test for feature: place
ERROR: 2022-09-27 12:44:49,764: error: 0
INFO: 2022-09-27 12:44:49,765: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:44:49,894: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:44:49,894: error: 0
INFO: 2022-09-27 12:44:49,895: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:44:50,028: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:44:50,028: error: 0
INFO: 2022-09-27 12:44:50,029: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:44:50,164: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:44:50,164: error: 0
INFO: 2022-09-27 12:44:50,165: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 12:44:50,320: Performing anova test for feature: cycle
INFO: 2022-09-27 12:44:50,439: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 12:52:18,104: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 12:52:18,302: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:52:18,447: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 12:52:18,447: error: 0
INFO: 2022-09-27 12:52:18,449: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 12:52:18,615: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:52:18,751: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 12:52:18,751: error: 0
INFO: 2022-09-27 12:52:18,753: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 12:52:18,936: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:52:19,075: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 12:52:19,076: error: 0
INFO: 2022-09-27 12:52:19,077: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:52:19,157: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 12:52:19,157: error: 0
INFO: 2022-09-27 12:52:19,159: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:52:19,347: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 12:52:19,347: error: 0
INFO: 2022-09-27 12:52:19,348: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:52:19,508: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 12:52:19,508: error: 0
INFO: 2022-09-27 12:52:19,509: Performing anova test for feature: groups
INFO: 2022-09-27 12:52:19,693: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 12:52:19,872: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 12:52:20,037: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 12:52:20,224: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 12:52:20,336: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 12:52:20,558: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 12:52:20,807: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 12:52:21,006: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 12:52:21,234: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 12:52:21,488: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 12:52:21,725: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 12:52:21,835: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 12:52:22,033: Performing anova test for feature: NA_opened
INFO: 2022-09-27 12:52:22,210: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 12:52:22,356: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 12:52:22,501: Performing anova test for feature: NA_argon
INFO: 2022-09-27 12:52:22,647: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 12:52:22,792: Performing anova test for feature: NA_groups
INFO: 2022-09-27 12:52:22,928: Performing anova test for feature: place
ERROR: 2022-09-27 12:52:22,993: Error in performing anova test for feature: place
ERROR: 2022-09-27 12:52:22,993: error: 0
INFO: 2022-09-27 12:52:22,994: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:52:23,134: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 12:52:23,134: error: 0
INFO: 2022-09-27 12:52:23,135: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:52:23,314: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 12:52:23,314: error: 0
INFO: 2022-09-27 12:52:23,315: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:52:23,451: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 12:52:23,452: error: 0
INFO: 2022-09-27 12:52:23,452: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 12:52:23,614: Performing anova test for feature: cycle
INFO: 2022-09-27 12:52:23,759: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 13:31:07,259: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 13:31:07,441: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 13:31:07,601: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 13:31:07,601: error: 0
INFO: 2022-09-27 13:31:07,602: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 13:31:07,783: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 13:31:07,973: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 13:31:07,974: error: 0
INFO: 2022-09-27 13:31:07,976: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 13:31:08,243: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 13:31:08,429: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 13:31:08,430: error: 0
INFO: 2022-09-27 13:31:08,431: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 13:31:08,511: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 13:31:08,511: error: 0
INFO: 2022-09-27 13:31:08,512: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 13:31:08,678: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 13:31:08,678: error: 0
INFO: 2022-09-27 13:31:08,679: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 13:31:08,852: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 13:31:08,853: error: 0
INFO: 2022-09-27 13:31:08,854: Performing anova test for feature: groups
INFO: 2022-09-27 13:31:09,064: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 13:31:09,297: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 13:31:09,491: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 13:31:09,684: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 13:31:09,809: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 13:31:10,005: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 13:31:10,239: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 13:31:10,454: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 13:31:10,635: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 13:31:10,818: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 13:31:11,002: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 13:31:11,115: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 13:31:11,332: Performing anova test for feature: NA_opened
INFO: 2022-09-27 13:31:11,525: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 13:31:11,715: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 13:31:11,894: Performing anova test for feature: NA_argon
INFO: 2022-09-27 13:31:12,152: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 13:31:12,489: Performing anova test for feature: NA_groups
INFO: 2022-09-27 13:31:12,696: Performing anova test for feature: place
ERROR: 2022-09-27 13:31:12,777: Error in performing anova test for feature: place
ERROR: 2022-09-27 13:31:12,777: error: 0
INFO: 2022-09-27 13:31:12,778: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 13:31:12,941: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 13:31:12,941: error: 0
INFO: 2022-09-27 13:31:12,942: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 13:31:13,106: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 13:31:13,106: error: 0
INFO: 2022-09-27 13:31:13,107: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 13:31:13,304: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 13:31:13,304: error: 0
INFO: 2022-09-27 13:31:13,305: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 13:31:13,502: Performing anova test for feature: cycle
INFO: 2022-09-27 13:31:13,690: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 14:00:04,433: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 14:00:04,674: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 14:00:04,850: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 14:00:04,850: error: 0
INFO: 2022-09-27 14:00:04,852: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 14:00:05,065: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 14:00:05,236: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 14:00:05,236: error: 0
INFO: 2022-09-27 14:00:05,237: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 14:00:05,454: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 14:00:05,628: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 14:00:05,628: error: 0
INFO: 2022-09-27 14:00:05,629: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 14:00:05,719: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 14:00:05,719: error: 0
INFO: 2022-09-27 14:00:05,721: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 14:00:05,892: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 14:00:05,892: error: 0
INFO: 2022-09-27 14:00:05,893: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 14:00:06,064: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 14:00:06,064: error: 0
INFO: 2022-09-27 14:00:06,065: Performing anova test for feature: groups
INFO: 2022-09-27 14:00:06,272: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 14:00:06,429: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 14:00:06,594: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 14:00:06,779: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 14:00:06,875: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 14:00:07,065: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 14:00:07,251: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 14:00:07,451: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 14:00:07,635: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 14:00:07,827: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 14:00:08,014: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 14:00:08,109: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 14:00:08,299: Performing anova test for feature: NA_opened
INFO: 2022-09-27 14:00:08,469: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 14:00:08,639: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 14:00:08,826: Performing anova test for feature: NA_argon
INFO: 2022-09-27 14:00:08,999: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 14:00:09,171: Performing anova test for feature: NA_groups
INFO: 2022-09-27 14:00:09,335: Performing anova test for feature: place
ERROR: 2022-09-27 14:00:09,403: Error in performing anova test for feature: place
ERROR: 2022-09-27 14:00:09,403: error: 0
INFO: 2022-09-27 14:00:09,405: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 14:00:09,550: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 14:00:09,551: error: 0
INFO: 2022-09-27 14:00:09,552: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 14:00:09,699: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 14:00:09,699: error: 0
INFO: 2022-09-27 14:00:09,700: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 14:00:09,848: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 14:00:09,848: error: 0
INFO: 2022-09-27 14:00:09,849: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 14:00:10,015: Performing anova test for feature: cycle
INFO: 2022-09-27 14:00:10,182: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 14:29:01,054: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 14:29:01,258: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 14:29:01,438: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 14:29:01,438: error: 0
INFO: 2022-09-27 14:29:01,440: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 14:29:01,650: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 14:29:01,853: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 14:29:01,853: error: 0
INFO: 2022-09-27 14:29:01,854: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 14:29:02,072: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 14:29:02,231: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 14:29:02,231: error: 0
INFO: 2022-09-27 14:29:02,233: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 14:29:02,339: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 14:29:02,339: error: 0
INFO: 2022-09-27 14:29:02,340: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 14:29:02,504: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 14:29:02,504: error: 0
INFO: 2022-09-27 14:29:02,505: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 14:29:02,658: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 14:29:02,658: error: 0
INFO: 2022-09-27 14:29:02,659: Performing anova test for feature: groups
INFO: 2022-09-27 14:29:02,850: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 14:29:03,010: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 14:29:03,170: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 14:29:03,355: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 14:29:03,448: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 14:29:03,605: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 14:29:03,771: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 14:29:03,935: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 14:29:04,106: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 14:29:04,280: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 14:29:04,441: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 14:29:04,531: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 14:29:04,695: Performing anova test for feature: NA_opened
INFO: 2022-09-27 14:29:04,859: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 14:29:05,018: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 14:29:05,182: Performing anova test for feature: NA_argon
INFO: 2022-09-27 14:29:05,351: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 14:29:05,511: Performing anova test for feature: NA_groups
INFO: 2022-09-27 14:29:05,678: Performing anova test for feature: place
ERROR: 2022-09-27 14:29:05,752: Error in performing anova test for feature: place
ERROR: 2022-09-27 14:29:05,752: error: 0
INFO: 2022-09-27 14:29:05,753: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 14:29:05,902: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 14:29:05,902: error: 0
INFO: 2022-09-27 14:29:05,903: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 14:29:06,058: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 14:29:06,058: error: 0
INFO: 2022-09-27 14:29:06,059: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 14:29:06,231: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 14:29:06,231: error: 0
INFO: 2022-09-27 14:29:06,232: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 14:29:06,404: Performing anova test for feature: cycle
INFO: 2022-09-27 14:29:06,565: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
INFO: 2022-09-27 14:32:09,340: Performing anova test for feature: super_hero_group_Categorify
INFO: 2022-09-27 14:32:09,543: Performing anova test for feature: place_Categorify
ERROR: 2022-09-27 14:32:09,744: Error in performing anova test for feature: place_Categorify
ERROR: 2022-09-27 14:32:09,744: error: 0
INFO: 2022-09-27 14:32:09,745: Performing anova test for feature: tracking_times_Categorify
INFO: 2022-09-27 14:32:09,988: Performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 14:32:10,173: Error in performing anova test for feature: crystal_supergroup_Categorify
ERROR: 2022-09-27 14:32:10,173: error: 0
INFO: 2022-09-27 14:32:10,175: Performing anova test for feature: crystal_type_Categorify
INFO: 2022-09-27 14:32:10,421: Performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 14:32:10,578: Error in performing anova test for feature: unnamed_7_Categorify
ERROR: 2022-09-27 14:32:10,578: error: 0
INFO: 2022-09-27 14:32:10,579: Performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 14:32:10,666: Error in performing anova test for feature: human_behavior_report_Categorify
ERROR: 2022-09-27 14:32:10,666: error: 0
INFO: 2022-09-27 14:32:10,667: Performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 14:32:10,816: Error in performing anova test for feature: cycle_Categorify
ERROR: 2022-09-27 14:32:10,816: error: 0
INFO: 2022-09-27 14:32:10,817: Performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 14:32:11,012: Error in performing anova test for feature: groups_Categorify
ERROR: 2022-09-27 14:32:11,012: error: 0
INFO: 2022-09-27 14:32:11,014: Performing anova test for feature: groups
INFO: 2022-09-27 14:32:11,246: Performing anova test for feature: NA_crystal_weight
INFO: 2022-09-27 14:32:11,441: Performing anova test for feature: NA_first_factor_x
INFO: 2022-09-27 14:32:11,626: Performing anova test for feature: NA_final_factor_x
INFO: 2022-09-27 14:32:11,820: Performing anova test for feature: NA_previous_adamantium
INFO: 2022-09-27 14:32:11,951: Performing anova test for feature: NA_etherium_before_start
INFO: 2022-09-27 14:32:12,207: Performing anova test for feature: NA_expected_start
INFO: 2022-09-27 14:32:12,398: Performing anova test for feature: NA_start_subprocess1
INFO: 2022-09-27 14:32:12,548: Performing anova test for feature: NA_start_critical_subprocess1
INFO: 2022-09-27 14:32:12,692: Performing anova test for feature: NA_predicted_process_end
INFO: 2022-09-27 14:32:12,847: Performing anova test for feature: NA_process_end
INFO: 2022-09-27 14:32:12,995: Performing anova test for feature: NA_subprocess1_end
INFO: 2022-09-27 14:32:13,079: Performing anova test for feature: NA_reported_on_tower
INFO: 2022-09-27 14:32:13,225: Performing anova test for feature: NA_opened
INFO: 2022-09-27 14:32:13,362: Performing anova test for feature: NA_chemical_x
INFO: 2022-09-27 14:32:13,499: Performing anova test for feature: NA_raw_kryptonite
INFO: 2022-09-27 14:32:13,638: Performing anova test for feature: NA_argon
INFO: 2022-09-27 14:32:13,778: Performing anova test for feature: NA_pure_seastone
INFO: 2022-09-27 14:32:13,914: Performing anova test for feature: NA_groups
INFO: 2022-09-27 14:32:14,050: Performing anova test for feature: place
ERROR: 2022-09-27 14:32:14,113: Error in performing anova test for feature: place
ERROR: 2022-09-27 14:32:14,113: error: 0
INFO: 2022-09-27 14:32:14,114: Performing anova test for feature: tracking_times
ERROR: 2022-09-27 14:32:14,246: Error in performing anova test for feature: tracking_times
ERROR: 2022-09-27 14:32:14,246: error: 0
INFO: 2022-09-27 14:32:14,247: Performing anova test for feature: unnamed_7
ERROR: 2022-09-27 14:32:14,378: Error in performing anova test for feature: unnamed_7
ERROR: 2022-09-27 14:32:14,378: error: 0
INFO: 2022-09-27 14:32:14,379: Performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 14:32:14,508: Error in performing anova test for feature: human_behavior_report
ERROR: 2022-09-27 14:32:14,508: error: 0
INFO: 2022-09-27 14:32:14,509: Performing anova test for feature: crystal_supergroup
INFO: 2022-09-27 14:32:14,653: Performing anova test for feature: cycle
INFO: 2022-09-27 14:32:14,792: Selected categorical features: ['super_hero_group_Categorify', 'tracking_times_Categorify', 'groups']
